Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# ASSET_CHECKED_IN_EVENT_DESCRIPTION
source: Indicates asset checked in
ar: يشير إلى إعادة المعدات
da: Angiver at udstyr er tjekket ind
el: Υποδεικνύει επιστροφή εξοπλισμού
es_bo: Indica el registro de entrada de equipo
fi: Ilmaisee laitteen sisäänkirjauksen
pt_br: Indica entrada de equipamento
ru: Указывает на регистрацию оборудования
tr: Ekipman girişini belirtir

# ASSET_CHECKED_IN_EVENT_EVENT_NAME
source: Checked in
ar: تمت الإعادة
da: Tjekket ind
el: Επιστράφηκε
es_bo: Entrada registrada
fi: Kirjattu sisään
pt_br: Entrada registrada
ru: Зарегистрировано
tr: Giriş yapıldı

# ASSET_CHECKED_OUT_EVENT_DESCRIPTION
source: Indicates asset checked out
ar: يشير إلى إخراج المعدات
da: Angiver at udstyr er tjekket ud
el: Υποδεικνύει παράδοση εξοπλισμού
es_bo: Indica el registro de salida de equipo
fi: Ilmaisee laitteen uloskirjauksen
pt_br: Indica saída de equipamento
ru: Указывает на снятие оборудования с регистрации
tr: Ekipman çıkışını belirtir

# ASSET_CHECKED_OUT_EVENT_EVENT_NAME
source: Checked out
ar: تم الإخراج
da: Tjekket ud
el: Δανείστηκε
es_bo: Salida registrada
fi: Kirjattu ulos
pt_br: Saída registrada
ru: Снято с регистрации
tr: Çıkış yapıldı

# ASSET_EVENT_GROUP_DESCRIPTION
source: Asset related events
ar: الأحداث المتعلقة بالمعدات
da: Hændelser relateret til udstyr
el: Συμβάντα που σχετίζονται με τον εξοπλισμό
es_bo: Eventos relacionados con equipos
fi: Laitteisiin liittyvät tapahtumat
pt_br: Eventos relacionados com equipamentos
ru: События, связанные с оборудованием
tr: Ekipmanla ilgili olaylar

# ASSET_EVENT_GROUP_NAME
source: Asset
ar: المعدات
da: Udstyr
el: Εξοπλισμός
es_bo: Equipo
fi: Laite
pt_br: Equipamento
ru: Оборудование
tr: Ekipman

# ASSISTANCE_REQUEST_CHANGE_EVENT_DESCRIPTION
source: Indicates assistance request status change
ar: يشير إلى تغيير حالة طلب المساعدة
da: Angiver ændring af hjælpeanmodningsstatus
el: Υποδεικνύει αλλαγή κατάστασης αιτήματος βοήθειας
es_bo: Indica un cambio de estado en la solicitud de asistencia
fi: Ilmaisee avustuspyyntöjen tilamuutoksen
pt_br: Indica mudança no status da solicitação de assistência
ru: Указывает на изменение статуса запроса о помощи
tr: Yardım talebi durumu değişikliğini belirtir

# ASSISTANCE_REQUEST_CHANGE_EVENT_EVENT_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Alterar
ru: Изменение
tr: Değişiklik

# ASSISTANCE_REQUEST_CREATED_EVENT_DESCRIPTION
source: Indicates assistance request creation
ar: يشير إلى إنشاء طلب مساعدة
da: Angiver oprettelse af hjælpeanmodning
el: Υποδεικνύει τη δημιουργία αιτήματος βοήθειας
es_bo: Indica la creación de una solicitud de asistencia
fi: Ilmaisee avustuspyynnön luomisen
pt_br: Indica a criação de um pedido de assistência
ru: Обозначает создание запроса о помощи
tr: Yardım talebi oluşturulduğunu belirtir

# ASSISTANCE_REQUEST_CREATED_EVENT_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Creado
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# ASSISTANCE_REQUEST_EVENT_GROUP_DESCRIPTION
source: Assistance request related events
ar: الأحداث المتعلقة بطلبات المساعدة
da: Hændelser relateret til hjælpeanmodninger
el: Συμβάντα που σχετίζονται με αιτήματα βοήθειας
es_bo: Eventos relacionados con solicitudes de asistencia
fi: Avustuspyyntöihin liittyvät tapahtumat
pt_br: Eventos relacionados a solicitações de assistência
ru: События, связанные с запросами о помощи
tr: Yardım talebi ile ilgili olaylar

# ASSISTANCE_REQUEST_EVENT_GROUP_NAME
source: Assistance request
ar: طلب المساعدة
da: Hjælpeanmodning
el: Αίτημα βοήθειας
es_bo: Solicitud de asistencia
fi: Avustuspyyntö
pt_br: Solicitação de assistência
ru: Запрос о помощи
tr: Yardım talebi

# AUTHENTICATION_STATE_ERROR_DESCRIPTION
source: Authentication failed due to an error
ar: فشلت المصادقة بسبب خطأ
da: Godkendelse mislykkedes på grund af en fejl
el: Η ταυτοποίηση απέτυχε λόγω σφάλματος
es_bo: La autenticación falló debido a un error
fi: Todennus epäonnistui virheen vuoksi
pt_br: A autenticação falhou devido a um erro
ru: Аутентификация не удалась из-за ошибки
tr: Bir hata nedeniyle kimlik doğrulama başarısız oldu

# AUTHENTICATION_STATE_ERROR_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# AUTHENTICATION_STATE_INVALID_DESCRIPTION
source: Authentication state is invalid
ar: حالة المصادقة غير صالحة
da: Godkendelsestilstand er ugyldig
el: Η κατάσταση ταυτοποίησης είναι άκυρη
es_bo: El estado de autenticación es inválido
fi: Todennustila on virheellinen
pt_br: O estado de autenticação é inválido
ru: Статус аутентификации неверно
tr: Kimlik doğrulama durumu geçersiz

# AUTHENTICATION_STATE_INVALID_NAME
source: Invalid
ar: غير صالح
da: Ugyldig
el: Άκυρη
es_bo: Inválido
fi: Virheellinen
pt_br: Inválido
ru: Недопустимо
tr: Geçersiz

# AUTHENTICATION_STATE_NETWORK_ERROR_DESCRIPTION
source: Authentication failed due to a network error
ar: فشلت المصادقة بسبب خطأ في الشبكة
da: Godkendelse mislykkedes på grund af en netværksfejl
el: Η ταυτοποίηση απέτυχε λόγω σφάλματος δικτύου
es_bo: La autenticación falló debido a un error de red
fi: Todennus epäonnistui verkkovirheen vuoksi
pt_br: A autenticação falhou devido a um erro de rede
ru: Аутентификация не удалась из-за ошибки в сети
tr: Ağ hatası nedeniyle kimlik doğrulama başarısız oldu

# AUTHENTICATION_STATE_NETWORK_ERROR_NAME
source: Network error
ar: خطأ في الشبكة
da: Netværksfejl
el: Σφάλμα δικτύου
es_bo: Error de red
fi: Verkkovirhe
pt_br: Erro de rede
ru: Сетевая ошибка
tr: Ağ hatası

# AUTHENTICATION_STATE_NO_TOKEN_DESCRIPTION
source: No token present for authentication
ar: لا يوجد رمز مميز للمصادقة
da: Ingen token til stede for godkendelse
el: Δεν υπάρχει διακριτικό για ταυτοποίηση
es_bo: No hay token disponible para la autenticación
fi: Ei tokenia todennusta varten
pt_br: Não há token presente para autenticação
ru: No токена для аутентификации
tr: Kimlik doğrulama için jeton mevcut değil

# AUTHENTICATION_STATE_NO_TOKEN_NAME
source: No token
ar: لا يوجد رمز
da: Ingen token
el: Δεν υπάρχει διακριτικό
es_bo: Sin token
fi: Ei tokenia
pt_br: Sem token
ru: Нет токена
tr: Jeton yok

# AUTHENTICATION_STATE_UNAUTHORIZED_DESCRIPTION
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# AUTHENTICATION_STATE_UNAUTHORIZED_NAME
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# AUTHENTICATION_STATE_VALID_DESCRIPTION
source: Authentication valid
ar: المصادقة صالحة
da: Godkendelse gyldig
el: Έγκυρη ταυτοποίηση
es_bo: Autenticación válida
fi: Todennus voimassa
pt_br: Autenticação válida
ru: Аутентификация пройдена
tr: Kimlik doğrulama geçerli

# AUTHENTICATION_STATE_VALID_NAME
source: Valid
ar: صالح
da: Gyldig
el: Έγκυρη
es_bo: Válido
fi: Voimassa
pt_br: Válida
ru: Действительно
tr: Geçerli

# AUTHORIZATION_RESULT_ERROR_DESCRIPTION
source: Failed due to an error
ar: فشل بسبب خطأ
da: Mislykkedes på grund af en fejl
el: Απέτυχε λόγω σφάλματος
es_bo: Error durante la autorización
fi: Epäonnistui virheen vuoksi
pt_br: Falhou devido a um erro
ru: Неудачный результат из-за ошибки
tr: Bir hata nedeniyle başarısız oldu

# AUTHORIZATION_RESULT_ERROR_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# AUTHORIZATION_RESULT_INVALID_ID_DESCRIPTION
source: Failed due to an invalid instance id
ar: فشل بسبب معرّف نسخة غير صالح
da: Mislykkedes på grund af ugyldig instans-id
el: Απέτυχε λόγω άκυρου αναγνωριστικού εγκατάστασης
es_bo: Error debido a un id de instancia inválido
fi: Epäonnistui virheellisen instanssitunnuksen vuoksi
pt_br: Falhou devido a um Id de instância inválido
ru: Неудачный запрос из-за недопустимого Id экземпляра
tr: Geçersiz örnek kimliği nedeniyle başarısız oldu

# AUTHORIZATION_RESULT_INVALID_ID_NAME
source: Invalid id
ar: معرّف غير صالح
da: Ugyldig id
el: Άκυρο αναγνωριστικό
es_bo: Id inválido
fi: Virheellinen tunnus
pt_br: Id inválido
ru: Неверный Id
tr: Geçersiz kimlik

# AUTHORIZATION_RESULT_NETWORK_ERROR_DESCRIPTION
source: Failed due to a network error
ar: فشل بسبب خطأ في الشبكة
da: Mislykkedes på grund af en netværksfejl
el: Απέτυχε λόγω σφάλματος δικτύου
es_bo: Error de red durante la autorización
fi: Epäonnistui verkkovirheen vuoksi
pt_br: Falhou devido a um erro de rede
ru: Неудачный результат из-за сбоя в сети
tr: Ağ hatası nedeniyle başarısız oldu

# AUTHORIZATION_RESULT_NETWORK_ERROR_NAME
source: Network error
ar: خطأ في الشبكة
da: Netværksfejl
el: Σφάλμα δικτύου
es_bo: Error de red
fi: Verkkovirhe
pt_br: Erro de rede
ru: Сетевая ошибка
tr: Ağ hatası

# AUTHORIZATION_RESULT_SUCCESS_DESCRIPTION
source: Authorization successful
ar: نجح التفويض
da: Autorisering lykkedes
el: Επιτυχής εξουσιοδότηση
es_bo: Autorización exitosa
fi: Valtuutus onnistui
pt_br: Autorização bem-sucedida
ru: Авторизация прошла успешно
tr: Yetkilendirme başarılı

# AUTHORIZATION_RESULT_SUCCESS_NAME
source: Success
ar: نجاح
da: Succes
el: Επιτυχία
es_bo: Exitoso
fi: Onnistui
pt_br: Sucesso
ru: Успех
tr: Başarılı

# AUTHORIZATION_RESULT_TOKEN_EXPIRED_DESCRIPTION
source: Failed due to an expired token
ar: فشل بسبب انتهاء صلاحية الرمز المميز
da: Mislykkedes på grund af en udløbet token
el: Απέτυχε λόγω ληγμένου διακριτικού
es_bo: El token expiró
fi: Epäonnistui vanhentuneen tokenin vuoksi
pt_br: Falhou devido a um token expirado
ru: Неудачный результат из-за просроченного токена
tr: Süresi dolmuş jeton nedeniyle başarısız oldu

# AUTHORIZATION_RESULT_TOKEN_EXPIRED_NAME
source: Token expired
ar: انتهى الرمز
da: Token udløbet
el: Ληγμένο διακριτικό
es_bo: Token expirado
fi: Token vanhentunut
pt_br: Token expirou
ru: Срок действия токена просрочен
tr: Jeton süresi doldu

# AUTHORIZATION_RESULT_UNAUTHORIZED_DESCRIPTION
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# AUTHORIZATION_RESULT_UNAUTHORIZED_NAME
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# AUTHORIZATION_WARNINGS_FUTURE_PAYMENT_DESCRIPTION
source: Future payments may fail due to card expiration
ar: قد تفشل المدفوعات المستقبلية بسبب انتهاء صلاحية البطاقة
da: Fremtidige betalinger kan mislykkes på grund af kortudløb
el: Μελλοντικές πληρωμές ενδέχεται να αποτύχουν λόγω λήξης κάρτας
es_bo: Los pagos futuros pueden fallar por vencimiento de la tarjeta
fi: Tulevat maksut voivat epäonnistua kortin vanhentumisen vuoksi
pt_br: Os pagamentos futuros podem falhar devido ao vencimento do cartão.
ru: Будущие платежи могут не пройти из-за истечения срока действия карты
tr: Kart son kullanma tarihi nedeniyle gelecek ödemeler başarısız olabilir

# AUTHORIZATION_WARNINGS_FUTURE_PAYMENT_NAME
source: Future payment warning
ar: تحذير دفع مستقبلي
da: Advarsel om fremtidig betaling
el: Προειδοποίηση μελλοντικής πληρωμής
es_bo: Advertencia de pago futuro
fi: Varoitus tulevasta maksusta
pt_br: Aviso de pagamento futuro
ru: Предупреждение о предстоящем платеже
tr: Gelecek ödeme uyarısı

# AUTHORIZATION_WARNINGS_NONE_DESCRIPTION
source: None
ar: لا شيء
da: Ingen
el: Καμία
es_bo: Ninguno
fi: Ei mitään
pt_br: Nenhum
ru: Неа
tr: Yok

# AUTHORIZATION_WARNINGS_NONE_NAME
source: None
ar: لا شيء
da: Ingen
el: Καμία
es_bo: Ninguno
fi: Ei mitään
pt_br: Nenhum
ru: Неа
tr: Yok

# AUTHORIZATION_WARNINGS_PAYMENT_FAILURE_DESCRIPTION
source: Payment attempt did not succeed
ar: لم تنجح محاولة الدفع
da: Betalingsforsøget lykkedes ikke
el: Η απόπειρα πληρωμής απέτυχε
es_bo: El intento de pago no fue exitoso
fi: Maksuyrityksessä ei onnistuttu
pt_br: A tentativa de pagamento não foi bem-sucedida
ru: Попытка оплаты не удалась
tr: Ödeme girişimi başarısız oldu

# AUTHORIZATION_WARNINGS_PAYMENT_FAILURE_NAME
source: Payment failure
ar: فشل الدفع
da: Betalingsfejl
el: Αποτυχία πληρωμής
es_bo: Fallo de pago
fi: Maksun epäonnistuminen
pt_br: Falha no pagamento de pagamentos
ru: Ошибка при оплате
tr: Ödeme hatası

# BRANCH_CREATED_EVENT_DESCRIPTION
source: Branch created event
ar: حدث إنشاء الفرع
da: Filial oprettet hændelse
el: Συμβάν δημιουργίας υποκαταστήματος
es_bo: Evento de creación de sucursal
fi: Toimipisteen luontitapahtuma
pt_br: Evento criado pela filial
ru: Событие создания филиала
tr: Şube oluşturuldu olayı

# BRANCH_CREATED_EVENT_NAME
source: Branch created
ar: تم إنشاء الفرع
da: Filial oprettet
el: Υποκατάστημα δημιουργήθηκε
es_bo: Sucursal creada
fi: Toimipiste luotu
pt_br: Ramo criado
ru: Создан филиал
tr: Şube oluşturuldu

# BRANCH_DELETED_EVENT_DESCRIPTION
source: Branch deleted event
ar: حدث حذف الفرع
da: Filial slettet hændelse
el: Συμβάν διαγραφής υποκαταστήματος
es_bo: Evento de eliminación de sucursal
fi: Toimipisteen poistotapahtuma
pt_br: Evento de ramificação apagado
ru: Событие удаления филиала
tr: Şube silindi olayı

# BRANCH_DELETED_EVENT_NAME
source: Deleted
ar: تم الحذف
da: Slettet
el: Διαγράφηκε
es_bo: Eliminado
fi: Poistettu
pt_br: Apagado
ru: Удаленные
tr: Silindi

# BRANCH_EVENT_GROUP_DESCRIPTION
source: Branch related events
ar: الأحداث المتعلقة بالفروع
da: Hændelser relateret til filialer
el: Συμβάντα που σχετίζονται με υποκατάστημα
es_bo: Eventos relacionados con la sucursal
fi: Toimipisteisiin liittyvät tapahtumat
pt_br: Eventos relacionados com a filial
ru: События, связанные с филиалом
tr: Şube ile ilgili olaylar

# BRANCH_EVENT_GROUP_NAME
source: Branch
ar: الفرع
da: Filial
el: Υποκατάστημα
es_bo: Sucursal
fi: Toimipiste
pt_br: Filial
ru: Филиал
tr: Şube

# BRANCH_OPERATOR_ADDED_EVENT_DESCRIPTION
source: Operator added event
ar: حدث إضافة المشغّل
da: Operatør tilføjet hændelse
el: Συμβάν προσθήκης χειριστή
es_bo: Evento de adición de operador
fi: Operaattorin lisäystapahtuma
pt_br: Operador adicionou evento
ru: Событие добавления оператора
tr: Operatör eklendi olayı

# BRANCH_OPERATOR_ADDED_EVENT_NAME
source: Operator added
ar: تمت إضافة المشغّل
da: Operatør tilføjet
el: Προστέθηκε χειριστής
es_bo: Operador agregado
fi: Operaattori lisätty
pt_br: Operador adicionado
ru: Оператор добавлен
tr: Operatör eklendi

# BRANCH_OPERATOR_DEFAULT_CHANGED_EVENT_DESCRIPTION
source: Operators default branch change event
ar: حدث تغيير الفرع الافتراضي للمشغّل
da: Operatørers standardfilialskift hændelse
el: Συμβάν αλλαγής προεπιλεγμένου υποκαταστήματος χειριστών
es_bo: Evento de cambio de sucursal predeterminada del operador
fi: Operaattorin oletusvaihtotoimipisteen muutostapahtuma
pt_br: Evento de alteração do ramo predefinido dos operadores
ru: Событие смены филиала по умолчанию оператора
tr: Operatör varsayılan şube değişikliği olayı

# BRANCH_OPERATOR_DEFAULT_CHANGED_EVENT_NAME
source: Operators default branch change
ar: تغيير الفرع الافتراضي للمشغّل
da: Operatørers standardfilialskift
el: Αλλαγή προεπιλεγμένου υποκαταστήματος χειριστών
es_bo: Sucursal predeterminada del operador cambiada
fi: Operaattorin oletusvaihtotoimipiste muuttunut
pt_br: Alteração da ramificação predefinida dos operadores
ru: Смена филиала по умолчанию у операторов
tr: Operatör varsayılan şube değişikliği

# BRANCH_OPERATOR_REMOVED_EVENT_DESCRIPTION
source: Operator removed event
ar: حدث إزالة المشغّل
da: Operatør fjernet hændelse
el: Συμβάν αφαίρεσης χειριστή
es_bo: Evento de eliminación de operador
fi: Operaattorin poistotapahtuma
pt_br: Operador removeu evento
ru: Событие удаления оператора
tr: Operatör kaldırıldı olayı

# BRANCH_OPERATOR_REMOVED_EVENT_NAME
source: Operator removed
ar: تمت إزالة المشغّل
da: Operatør fjernet
el: Αφαιρέθηκε χειριστής
es_bo: Operador eliminado
fi: Operaattori poistettu
pt_br: Operador removido
ru: Оператор удален
tr: Operatör kaldırıldı

# BRANCH_UNDELETED_EVENT_DESCRIPTION
source: Branch undeleted event
ar: حدث استعادة الفرع
da: Filial gendannet hændelse
el: Συμβάν επαναφοράς υποκαταστήματος
es_bo: Evento de restauración de sucursal
fi: Toimipisteen palautustapahtuuma
pt_br: Ramo evento anulado
ru: Событие восстановления филиала
tr: Şube silme geri alındı olayı

# BRANCH_UNDELETED_EVENT_NAME
source: Undeleted
ar: تمت الاستعادة
da: Gendannet
el: Επαναφέρθηκε
es_bo: Restaurado
fi: Palautettu
pt_br: Anular eliminação
ru: Отменить удаление
tr: Silme geri alındı

# BRANCH_UPDATED_EVENT_DESCRIPTION
source: Branch updated event
ar: حدث تحديث الفرع
da: Filial opdateret hændelse
el: Συμβάν ενημέρωσης υποκαταστήματος
es_bo: Evento de actualización de sucursal
fi: Toimipisteen päivitystapahtuma
pt_br: Evento atualizado pela filial
ru: Событие обновления филиала
tr: Şube güncellendi olayı

# BRANCH_UPDATED_EVENT_NAME
source: Branch updated
ar: تم تحديث الفرع
da: Filial opdateret
el: Υποκατάστημα ενημερώθηκε
es_bo: Sucursal actualizada
fi: Toimipiste päivitetty
pt_br: Filial actualizada
ru: Филиал обновлен
tr: Şube güncellendi

# DEVICE_BARCODE_SCANNED_EVENT_DESCRIPTION
source: Barcode scanned event
ar: حدث مسح الباركود
da: Stregkode scannet hændelse
el: Συμβάν σάρωσης γραμμωτού κώδικα
es_bo: Evento de escaneo de código de barras
fi: Viivakoodi skannattu -tapahtuma
pt_br: Evento de leitura de código de barras
ru: Событие сканирования штрихкода
tr: Barkod tarandı olayı

# DEVICE_BARCODE_SCANNED_EVENT_NAME
source: Barcode scanned
ar: تم مسح الباركود
da: Stregkode scannet
el: Σαρώθηκε γραμμωτός κώδικας
es_bo: Código de barras escaneado
fi: Viivakoodi skannattu
pt_br: Codigo de barras escaneado
ru: Штрихкод отсканирован
tr: Barkod tarandı

# DEVICE_EVENT_GROUP_DESCRIPTION
source: Device related events
ar: الأحداث المتعلقة بالجهاز
da: Hændelser relateret til enheder
el: Συμβάντα που σχετίζονται με συσκευή
es_bo: Eventos relacionados con dispositivos
fi: Laitteisiin liittyvät tapahtumat
pt_br: Eventos relacionados ao dispositivo
ru: События, связанные с устройствами
tr: Cihaz ile ilgili olaylar

# DEVICE_EVENT_GROUP_NAME
source: Device
ar: الجهاز
da: Enhed
el: Συσκευή
es_bo: Dispositivo
fi: Laite
pt_br: Dispositivo
ru: Устройство
tr: Cihaz

# DEVICE_SMART_CARD_READER_DATA_EVENT_NAME
source: Smartcard reader data event
ar: حدث بيانات قارئ البطاقة الذكية
da: Smartkortlæser datahændelse
el: Συμβάν δεδομένων αναγνώστη έξυπνων καρτών
es_bo: Evento de datos del lector de tarjeta inteligente
fi: Sirukortin lukija datatapahtuma
pt_br: Evento de dados do leitor de cartão inteligente
ru: Событие, связанное с данными считывателя смарт-карт
tr: Akıllı kart okuyucu veri olayı

# DEVICE_SMART_CARD_READER_EVENT_DESCRIPTION
source: Smartcard reader data event
ar: حدث بيانات قارئ البطاقة الذكية
da: Smartkortlæser datahændelse
el: Συμβάν δεδομένων αναγνώστη έξυπνων καρτών
es_bo: Evento de datos del lector de tarjeta inteligente
fi: Sirukortin lukija datatapahtuma
pt_br: Evento de dados do leitor de cartão inteligente
ru: Событие, связанное с данными считывателя смарт-карт
tr: Akıllı kart okuyucu veri olayı

# DISCOUNT_APPLY_TYPE_ORDER
source: Order
ar: الطلب
da: Ordre
el: Παραγγελία
es_bo: Pedido
fi: Tilaus
pt_br: Pedido
ru: Заказ
tr: Sipariş

# DISCOUNT_APPLY_TYPE_ORDER_LINE
source: Order Line
ar: بند الطلب
da: Ordrelinje
el: Γραμμή παραγγελίας
es_bo: Línea de pedido
fi: Tilausrivi
pt_br: Linha de pedidos
ru: Строка заказа
tr: Sipariş Kalemi

# DISCOUNT_CALCULATION_TYPE_FIXED
source: Fixed
ar: ثابت
da: Fast
el: Σταθερό ποσό
es_bo: Fijo
fi: Kiinteä
pt_br: Corrigido
ru: Фиксированный
tr: Sabit

# DISCOUNT_CALCULATION_TYPE_PERCENTAGE
source: Percentage
ar: نسبة مئوية
da: Procent
el: Ποσοστό
es_bo: Porcentaje
fi: Prosentti
pt_br: Percentagem
ru: Процент
tr: Yüzde

# DISCOUNT_REWARD_TYPE_BONUS
source: Bonus
ar: مكافأة
el: Επιβράβευση
es_bo: Bono
pt_br: Bônus
ru: Бонус

# DISCOUNT_REWARD_TYPE_DISCOUNT
source: Discount
ar: خصم
da: Rabat
el: Έκπτωση
es_bo: Descuento
fi: Alennus
pt_br: Desconto
ru: Скидка
tr: İndirim

# DOCUMENT_TYPES_CONSIGNMENT_NOTE
source: Consignment note
ar: مذكرة شحن
da: Konsigneringsnota
el: Δελτίο παρακαταθήκης
es_bo: Nota de consignación
fi: Lähetyskirja
pt_br: Carta de porte
ru: Накладная
tr: Sevk irsaliyesi

# DOCUMENT_TYPES_DELIVERY_NOTE
source: Delivery note
ar: مذكرة تسليم
da: Følgeseddel
el: Δελτίο παράδοσης
es_bo: Nota de entrega
fi: Lähete
pt_br: Nota de entrega
ru: Накладная
tr: Teslimat notu

# DOCUMENT_TYPES_DISPATCH_NOTE
source: Dispatch note
ar: مذكرة إرسال
da: Afsendelsesnota
el: Δελτίο αποστολής
es_bo: Nota de envío
fi: Toimituskirja
pt_br: Nota de despacho
ru: Примечание к накладной
tr: Gönderim notu

# DOCUMENT_TYPES_INVOICE
source: Invoice
ar: فاتورة
da: Faktura
el: Τιμολόγιο
es_bo: Factura
fi: Lasku
pt_br: Factura
ru: Счёт
tr: Fatura

# DOCUMENT_TYPES_STOCK_TAKE_REPORT
source: Stock take report
ar: تقرير جرد المخزون
da: Lageroptællingsrapport
el: Έκθεση απογραφής
es_bo: Reporte de inventario
fi: Inventaarioraportti
pt_br: Relatório de inventário
ru: Отчет о проведении инвентаризации
tr: Stok sayım raporu

# DOCUMENT_TYPES_WORK_ORDER
source: Work order
ar: أمر عمل
da: Arbejdsordre
el: Εντολή εργασίας
es_bo: Orden de trabajo
fi: Työmääräys
pt_br: Ordem de serviço
ru: Заказ на выполнение работ
tr: İş emri

# DOCUMENT_TYPES_WRITE_OFF_REPORT
source: Write-off report
ar: تقرير الشطب
da: Afskrivningsrapport
el: Έκθεση διαγραφής αποθέματος
es_bo: Reporte de baja
fi: Poistokirausraportti
pt_br: Relatório de baixa contábil
ru: Отчет о списании
tr: Zayi raporu

# ENTITY_CHANGE_EVENT_DESCRIPTION
source: Indicates a database entity change
ar: يشير إلى تغيير كيان في قاعدة البيانات
da: Angiver en databaseenhedsændring
el: Υποδεικνύει αλλαγή οντότητας βάσης δεδομένων
es_bo: Indica un cambio en la entidad de base de datos
fi: Ilmaisee tietokantaentiteetin muutoksen
pt_br: Indica uma alteração na entidade da Base de dados
ru: Указывает на изменение сущности БД
tr: Veritabanı varlık değişikliğini belirtir

# ENTITY_CHANGE_EVENT_NAME
source: Database entity change
ar: تغيير كيان قاعدة البيانات
da: Databaseenhedsændring
el: Αλλαγή οντότητας βάσης δεδομένων
es_bo: Cambio de entidad de base de datos
fi: Tietokantaentiteetin muutos
pt_br: Alteração da entidade da base de dados
ru: Изменение сущности БД
tr: Veritabanı varlık değişikliği

# ENTITY_EVENT_GROUP_DESCRIPTION
source: Database entity related events
ar: الأحداث المتعلقة بكيانات قاعدة البيانات
da: Hændelser relateret til databaseenheder
el: Συμβάντα που σχετίζονται με οντότητες βάσης δεδομένων
es_bo: Eventos relacionados con entidades de base de datos
fi: Tietokantaentiteetteihin liittyvät tapahtumat
pt_br: Eventos relacionados à entidade da base de dados
ru: События, связанные с сущностями БД
tr: Veritabanı varlığı ile ilgili olaylar

# ENTITY_EVENT_GROUP_NAME
source: Database entity
ar: كيان قاعدة البيانات
da: Databaseenhed
el: Οντότητα βάσης δεδομένων
es_bo: Entidad de base de datos
fi: Tietokantaentiteetti
pt_br: Entidade da base de dados
ru: Сущность БД
tr: Veritabanı varlığı

# HOST_COMPUTER_CLIENT_MODULE_VERSION_CHANGED_EVENT_DESCRIPTION
source: Client version changed event
ar: حدث تغيير إصدار العميل
da: Klientversion ændret hændelse
el: Συμβάν αλλαγής έκδοσης Client
es_bo: Evento de cambio de versión del cliente
fi: Asiakasversio muuttui -tapahtuma
pt_br: Evento de alteração da versão do cliente
ru: Событие «Изменение версии клиента»
tr: İstemci sürümü değişti olayı

# HOST_COMPUTER_CLIENT_MODULE_VERSION_CHANGED_EVENT_NAME
source: Client version changed
ar: تغيير إصدار العميل
da: Klientversion ændret
el: Άλλαξε η έκδοση Client
es_bo: Versión del cliente cambiada
fi: Asiakasversio muuttui
pt_br: Versão do cliente alterada
ru: Изменена версия клиента
tr: İstemci sürümü değişti

# HOST_COMPUTER_CONNECTION_CHANGED_EVENT_DESCRIPTION
source: Connection changed event
ar: حدث تغيير الاتصال
da: Forbindelse ændret hændelse
el: Συμβάν αλλαγής σύνδεσης
es_bo: Evento de cambio de conexión
fi: Yhteys muuttui -tapahtuma
pt_br: Evento de alteração de conexão
ru: Событие «Изменение подключения»
tr: Bağlantı değişti olayı
