Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# MAPPING_TYPE_NETWORK_DRIVE
source: Network Drive
ar: محرك أقراص شبكي
da: Netværksdrev
el: Δικτυακή μονάδα
es_bo: Unidad de red
fi: Verkkoasema
pt_br: Unidade de rede da rede
ru: Сетевой диск
tr: Ağ Sürücüsü

# MAPPING_TYPE_VIRTUAL_DRIVE
source: Virtual Drive
ar: محرك أقراص افتراضي
da: Virtuelt drev
el: Εικονική μονάδα
es_bo: Unidad virtual
fi: Virtuaaliasema
pt_br: Unidade virtual
ru: Виртуальный диск
tr: Sanal Sürücü

# MAPPING_TYPE_VIRTUAL_FOLDER
source: Virtual Folder
ar: مجلد افتراضي
da: Virtuel mappe
el: Εικονικός φάκελος
es_bo: Carpeta virtual
fi: Virtuaalikansio
pt_br: Pasta virtual
ru: Виртуальная папка
tr: Sanal Klasör

# NOTIFICATION_TYPE_AUDIBLE
source: Audible
ar: صوتي
da: Lydsignal
el: Ακουστική
fi: Äänimerkki
pt_br: Audível
ru: Слышно
tr: Sesli

# NOTIFICATION_TYPE_NONE
source: None
ar: لا شيء
da: Ingen
el: Καμία
es_bo: Ninguno
fi: Ei mitään
pt_br: Nenhum
ru: Неа
tr: Yok

# NOTIFICATION_TYPE_VISUAL
source: Visual
ar: مرئي
da: Visuel
el: Οπτική
fi: Visuaalinen
ru: Видно
tr: Görsel

# NOTIFICATION_TYPE_VISUAL_AND_AUDIBLE
source: Visual And Audible
ar: مرئي وصوتي
da: Visuel og lydsignal
el: Οπτική και ακουστική
es_bo: Visual y audible
fi: Visuaalinen ja äänimerkki
pt_br: Visual e Audível
ru: Видно и слышно
tr: Görsel ve Sesli

# OPTIONS_CHANGE_EVENT_DESCRIPTION
source: Indicates options change
ar: يشير إلى تغيير الخيارات
da: Angiver indstillingsændring
el: Υποδεικνύει αλλαγή επιλογών
es_bo: Indica un cambio de opciones
fi: Ilmaisee asetusten muutoksen
pt_br: Indica alteração de opções
ru: Указывает на изменение параметров
tr: Seçenek değişikliğini belirtir

# OPTIONS_CHANGE_EVENT_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Troco
ru: Изменение
tr: Değişiklik

# OPTIONS_EVENT_GROUP_DESCRIPTION
source: Options related events
ar: الأحداث المتعلقة بالخيارات
da: Hændelser relateret til indstillinger
el: Συμβάντα που σχετίζονται με επιλογές
es_bo: Eventos relacionados con opciones
fi: Asetuksiin liittyvät tapahtumat
pt_br: Eventos relacionados às opções
ru: События, связанные с опциями
tr: Seçenek ile ilgili olaylar

# OPTIONS_EVENT_GROUP_NAME
source: Options
ar: الخيارات
da: Indstillinger
el: Επιλογές
es_bo: Opciones
fi: Asetukset
pt_br: Opções
ru: Опции
tr: Seçenekler

# ORDER_CREATED_EVENT_DESCRIPTION
source: Indicates creation of an order
ar: يشير إلى إنشاء طلب
da: Angiver oprettelse af en ordre
el: Υποδεικνύει τη δημιουργία παραγγελίας
es_bo: Indica la creación de un pedido
fi: Ilmaisee tilauksen luomisen
pt_br: Indica a criação de um pedido
ru: Обозначает создание заказа
tr: Sipariş oluşturulduğunu belirtir

# ORDER_CREATED_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Creado
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# ORDER_DELIVERY_STATUS_CHANGE_EVENT_DESCRIPTION
source: Indicates order delivery status change
ar: يشير إلى تغيير حالة تسليم الطلب
da: Angiver ændring af ordrens leveringsstatus
el: Υποδεικνύει αλλαγή κατάστασης παράδοσης παραγγελίας
es_bo: Indica un cambio en el estado de entrega del pedido
fi: Ilmaisee tilauksen toimitustilan muutoksen
pt_br: Indica alteração no status de entrega do pedido
ru: Указывает на изменение статуса доставки заказа
tr: Sipariş teslimat durumu değişikliğini belirtir

# ORDER_DELIVERY_STATUS_CHANGE_EVENT_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Troco
ru: Изменение
tr: Değişiklik

# ORDER_EVENT_GROUP_DESCRIPTION
source: Order related events
ar: الأحداث المتعلقة بالطلب
da: Hændelser relateret til ordrer
el: Συμβάντα που σχετίζονται με παραγγελία
es_bo: Eventos relacionados con pedidos
fi: Tilauksiin liittyvät tapahtumat
pt_br: Eventos relacionados com pedidos
ru: События, связанные с заказом
tr: Sipariş ile ilgili olaylar

# ORDER_EVENT_GROUP_NAME
source: Order
ar: الطلب
da: Ordre
el: Παραγγελία
es_bo: Pedido
fi: Tilaus
pt_br: Pedido
ru: Заказ
tr: Sipariş

# ORDER_LINE_DELIVERY_STATUS_CHANGE_EVENT_DESCRIPTION
source: Indicates order line delivery status change
ar: يشير إلى تغيير حالة تسليم بند الطلب
da: Angiver ændring af ordrelinjens leveringsstatus
el: Υποδεικνύει αλλαγή κατάστασης παράδοσης γραμμής παραγγελίας
es_bo: Indica un cambio en el estado de entrega de la línea del pedido
fi: Ilmaisee tilausrivin toimitustilan muutoksen
pt_br: Indica a alteração do status de entrega da linha do pedido
ru: Указывает на изменение статуса доставки позиции заказа
tr: Sipariş kalemi teslimat durumu değişikliğini belirtir

# ORDER_LINE_DELIVERY_STATUS_CHANGE_EVENT_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Troco
ru: Изменение
tr: Değişiklik

# ORDER_STATUS_CHANGE_EVENT_DESCRIPTION
source: Indicates order status change
ar: يشير إلى تغيير حالة الطلب
da: Angiver ordrestatusændring
el: Υποδεικνύει αλλαγή κατάστασης παραγγελίας
es_bo: Indica un cambio de estado del pedido
fi: Ilmaisee tilauksen tilamuutoksen
pt_br: Indica alteração no status do pedido
ru: Указывает на изменение статуса заказа
tr: Sipariş durumu değişikliğini belirtir

# ORDER_STATUS_CHANGE_EVENT_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Troco
ru: Изменение
tr: Değişiklik

# PAYMENT_INTENT_COMPLETED_EVENT_DESCRIPTION
source: Indicates payment intent completion
ar: يشير إلى اكتمال نية الدفع
da: Angiver gennemførelse af betalingshensigt
el: Υποδεικνύει ολοκλήρωση πρόθεσης πληρωμής
es_bo: Indica la finalización de una intención de pago
fi: Ilmaisee maksutarkoituksen valmistumisen
pt_br: Indica a conclusão da intenção de pagamento
ru: Обозначает завершение намерения об оплате
tr: Ödeme niyetinin tamamlandığını belirtir

# PAYMENT_INTENT_COMPLETED_EVENT_NAME
source: Completed
ar: مكتمل
da: Gennemført
el: Ολοκληρώθηκε
es_bo: Completado
fi: Valmis
pt_br: Completo
ru: Завершен
tr: Tamamlandı

# PAYMENT_INTENT_CREATED_EVENT_DESCRIPTION
source: Indicates payment intent creation
ar: يشير إلى إنشاء نية الدفع
da: Angiver oprettelse af betalingshensigt
el: Υποδεικνύει δημιουργία πρόθεσης πληρωμής
es_bo: Indica la creación de una intención de pago
fi: Ilmaisee maksutarkoituksen luomisen
pt_br: Indica a criação de uma intenção de pagamento
ru: Обозначает создание намерения об оплате
tr: Ödeme niyetinin oluşturulduğunu belirtir

# PAYMENT_INTENT_CREATED_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Creado
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# PAYMENT_INTENT_EVENT_GROUP_DESCRIPTION
source: Payment intent related events
ar: الأحداث المتعلقة بنية الدفع
da: Hændelser relateret til betalingshensigt
el: Συμβάντα που σχετίζονται με πρόθεση πληρωμής
es_bo: Eventos relacionados con la intención de pago
fi: Maksutarkoituksiin liittyvät tapahtumat
pt_br: Eventos relacionados à intenção de pagamento
ru: События, связанные с намерением осуществить платёж
tr: Ödeme niyeti ile ilgili olaylar

# PAYMENT_INTENT_EXPIRED_EVENT_DESCRIPTION
source: Indicates payment intent expired
ar: يشير إلى انتهاء صلاحية نية الدفع
da: Angiver at betalingshensigt er udløbet
el: Υποδεικνύει λήξη πρόθεσης πληρωμής
es_bo: Indica que la intención de pago expiró
fi: Ilmaisee maksutarkoituksen vanhentumisen
pt_br: Indica que a intenção de pagamento expirou
ru: Указывает на истечение срока намерения платежа
tr: Ödeme niyetinin süresinin dolduğunu belirtir

# PAYMENT_INTENT_EXPIRED_EVENT_NAME
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Έληξε
es_bo: Expirado
fi: Vanhentunut
pt_br: Expirado
ru: Истекло
tr: Süresi doldu

# PAYMENT_INTENT_EVENT_GROUP_NAME
source: Payment intent
ar: نية الدفع
da: Betalingshensigt
el: Πρόθεση πληρωμής
es_bo: Intención de pago
fi: Maksutarkoitus
pt_br: Intenção de pagamento
ru: Намерение произвести оплату
tr: Ödeme niyeti

# PRODUCT_STOCK_CHANGE_EVENT_GROUP_DESCRIPTION
source: Indicates product stock level change
ar: يشير إلى تغيير مستوى مخزون المنتج
da: Angiver ændring af produktlagerniveau
el: Υποδεικνύει αλλαγή επιπέδου αποθέματος προϊόντος
es_bo: Indica un cambio en el nivel de stock del producto
fi: Ilmaisee tuotevaraston tason muutoksen
pt_br: Indica alteração no nível de estoque do produto
ru: Указывает на изменение уровня остатков товара
tr: Ürün stok seviyesi değişikliğini belirtir

# PRODUCT_STOCK_CHANGE_EVENT_GROUP_NAME
source: Change
ar: تغيير
da: Ændring
el: Αλλαγή
es_bo: Cambio
fi: Muutos
pt_br: Troco
ru: Изменение
tr: Değişiklik

# PRODUCT_STOCK_EVENT_GROUP_DESCRIPTION
source: Product stock related events
ar: الأحداث المتعلقة بمخزون المنتج
da: Hændelser relateret til produktlager
el: Συμβάντα που σχετίζονται με απόθεμα προϊόντος
es_bo: Eventos relacionados con el stock del producto
fi: Tuotevarastoon liittyvät tapahtumat
pt_br: Eventos relacionados ao stock de produtos
ru: События, связанные с наличием товара на складе
tr: Ürün stoğu ile ilgili olaylar

# PRODUCT_STOCK_EVENT_GROUP_NAME
source: Product stock
ar: مخزون المنتج
da: Produktlager
el: Απόθεμα προϊόντος
es_bo: Stock del producto
fi: Tuotevarasto
pt_br: Estoque de produtos
ru: Наличие товара
tr: Ürün stoğu

# REPORT_PRESET_ADDED_EVENT_DESCRIPTION
source: Report preset added event
ar: حدث إضافة إعداد التقرير
da: Rapportforudsætning tilføjet hændelse
el: Συμβάν προσθήκης προκαθορισμένης αναφοράς
es_bo: Evento de adición de modelo de reporte
fi: Raporttimalli lisätty -tapahtuma
pt_br: Relatório predefinido de evento adicionado
ru: Событие добавления шаблона отчёта
tr: Rapor ön ayarı eklendi olayı

# REPORT_PRESET_EVENT_GROUP_DESCRIPTION
source: Report preset related events
ar: الأحداث المتعلقة بإعداد التقرير
da: Hændelser relateret til rapportforudsætninger
el: Συμβάντα που σχετίζονται με προκαθορισμένη αναφορά
es_bo: Eventos relacionados con modelos de reporte
fi: Raporttimalleihin liittyvät tapahtumat
pt_br: Eventos relacionados com modelos de relatório
ru: События, связанные с шаблонами отчётов
tr: Rapor şablonuyla ilgili olaylar

# REPORT_PRESET_EVENT_GROUP_NAME
source: Report preset
ar: إعداد التقرير
da: Rapportforudsætning
el: Προκαθορισμένη αναφορά
es_bo: Modelo de reporte
fi: Raporttimalli
pt_br: Modelo de relatório
ru: Шаблон отчёта
tr: Rapor şablonu

# REPORT_PRESET_ADDED_EVENT_NAME
source: Report preset added
ar: تمت إضافة إعداد التقرير
da: Rapportforudsætning tilføjet
el: Προστέθηκε προκαθορισμένη αναφορά
es_bo: Modelo de reporte agregado
fi: Raporttimalli lisätty
pt_br: Predefinição de relatório adicionada
ru: Добавлен шаблон отчёта
tr: Rapor ön ayarı eklendi

# REPORT_PRESET_RANGE_DAY_NAME
source: Day
ar: يوم
da: Dag
el: Ημέρα
es_bo: Día
fi: Päivä
pt_br: Dia
ru: День
tr: Gün

# REPORT_PRESET_RANGE_MONTH_NAME
source: Month
ar: شهر
da: Måned
el: Μήνας
es_bo: Mes
fi: Kuukausi
pt_br: Mês
ru: Месяц
tr: Ay

# REPORT_PRESET_RANGE_WEEK_NAME
source: Week
ar: أسبوع
da: Uge
el: Εβδομάδα
es_bo: Semana
fi: Viikko
pt_br: Semana
ru: Неделя
tr: Hafta

# REPORT_PRESET_RANGE_YEAR_NAME
source: Year
ar: سنة
da: År
el: Έτος
es_bo: Año
fi: Vuosi
pt_br: Ano
ru: Год
tr: Yıl

# REPORT_PRESET_REMOVED_EVENT_DESCRIPTION
source: Report preset removed event
ar: حدث إزالة إعداد التقرير
da: Rapportforudsætning fjernet hændelse
el: Συμβάν αφαίρεσης προκαθορισμένης αναφοράς
es_bo: Evento de eliminación de modelo de reporte
fi: Raporttimalli poistettu -tapahtuma
pt_br: Relatório de evento de remoção de predefinição
ru: Событие удаления шаблона отчёта
tr: Rapor ön ayarı kaldırıldı olayı

# REPORT_PRESET_REMOVED_EVENT_NAME
source: Report preset removed
ar: تمت إزالة إعداد التقرير
da: Rapportforudsætning fjernet
el: Αφαιρέθηκε προκαθορισμένη αναφορά
es_bo: Modelo de reporte eliminado
fi: Raporttimalli poistettu
pt_br: Predefinição do relatório removida
ru: Удалён шаблон отчёта
tr: Rapor ön ayarı kaldırıldı

# REPORT_PRESET_UPDATED_EVENT_DESCRIPTION
source: Report preset updated event
ar: حدث تحديث إعداد التقرير
da: Rapportforudsætning opdateret hændelse
el: Συμβάν ενημέρωσης προκαθορισμένης αναφοράς
es_bo: Evento de actualización de modelo de reporte
fi: Raporttimalli päivitetty -tapahtuma
pt_br: Relatório de evento atualizado de predefinição
ru: Событие обновления шаблона отчёта
tr: Rapor ön ayarı güncellendi olayı

# REPORT_PRESET_UPDATED_EVENT_NAME
source: Report preset updated
ar: تم تحديث إعداد التقرير
da: Rapportforudsætning opdateret
el: Ενημερώθηκε προκαθορισμένη αναφορά
es_bo: Modelo de reporte actualizado
fi: Raporttimalli päivitetty
pt_br: Relatório de predefinição atualizado
ru: Обновлён шаблон отчёта
tr: Rapor ön ayarı güncellendi

# RESERVATION_ACTIVATED_EVENT_DESCRIPTION
source: Reservation activated
ar: تم تنشيط الحجز
da: Reservation aktiveret
el: Ενεργοποιήθηκε κράτηση
es_bo: Reservación activada
fi: Varaus aktivoitu
pt_br: Reserva activada
ru: Бронирование подтверждено
tr: Rezervasyon aktif edildi

# RESERVATION_ACTIVATED_EVENT_NAME
source: Activated
ar: تم التنشيط
da: Aktiveret
el: Ενεργοποιήθηκε
es_bo: Activado
fi: Aktivoitu
pt_br: Ativado
ru: Активировано
tr: Aktif edildi

# RESERVATION_CANCELLED_EVENT_DESCRIPTION
source: Reservation cancelled
ar: تم إلغاء الحجز
da: Reservation annulleret
el: Ακυρώθηκε κράτηση
es_bo: Reservación cancelada
fi: Varaus peruutettu
pt_br: Reserva cancelada
ru: Бронирование отменено
tr: Rezervasyon iptal edildi

# RESERVATION_CANCELLED_EVENT_NAME
source: Cancelled
ar: تم الإلغاء
da: Annulleret
el: Ακυρώθηκε
es_bo: Cancelado
fi: Peruutettu
pt_br: Cancelado
ru: Отменен
tr: İptal edildi

# RESERVATION_COMPLETED_EVENT_DESCRIPTION
source: Reservation completed
ar: اكتمل الحجز
da: Reservation afsluttet
el: Ολοκληρώθηκε κράτηση
es_bo: Reservación completada
fi: Varaus valmis
pt_br: Reserva concluída
ru: Бронирование завершено
tr: Rezervasyon tamamlandı

# RESERVATION_COMPLETED_EVENT_NAME
source: Completed
ar: مكتمل
da: Afsluttet
el: Ολοκληρώθηκε
es_bo: Completado
fi: Valmis
pt_br: Completo
ru: Завершен
tr: Tamamlandı

# RESERVATION_CREATED_EVENT_DESCRIPTION
source: Reservation created
ar: تم إنشاء الحجز
da: Reservation oprettet
el: Δημιουργήθηκε κράτηση
es_bo: Reservación creada
fi: Varaus luotu
pt_br: Reserva criada
ru: Бронирование созданo
tr: Rezervasyon oluşturuldu

# RESERVATION_CREATED_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Creado
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# RESERVATION_EVENT_GROUP_DESCRIPTION
source: Reservation related events
ar: الأحداث المتعلقة بالحجز
da: Hændelser relateret til reservationer
el: Συμβάντα που σχετίζονται με κράτηση
es_bo: Eventos relacionados con reservaciones
fi: Varauksiin liittyvät tapahtumat
pt_br: Eventos relacionados com reservas
ru: События, связанные с бронированием
tr: Rezervasyon ile ilgili olaylar

# RESERVATION_EVENT_GROUP_NAME
source: Reservation
ar: الحجز
da: Reservering
el: Κράτηση
es_bo: Reservación
fi: Varaus
pt_br: Reserva
ru: Бронирование
tr: Rezervasyon

# RESERVATION_EXPIRED_EVENT_DESCRIPTION
source: Reservation expired
ar: انتهى الحجز
da: Reservation udløbet
el: Έληξε κράτηση
es_bo: Reservación expirada
fi: Varaus vanhentunut
pt_br: A reserva expirou
ru: Срок бронирования истек
tr: Rezervasyon süresi doldu

# RESERVATION_EXPIRED_EVENT_NAME
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Έληξε
es_bo: Expirado
fi: Vanhentunut
pt_br: Expirado
ru: Просроченные
tr: Süresi doldu

# RESERVATION_HOST_ACTIVATED_EVENT_DESCRIPTION
source: Host reservation activated
ar: تم تنشيط حجز المحطة
da: Stationsreservation aktiveret
el: Ενεργοποιήθηκε κράτηση σταθμού
es_bo: Reservación de estación activada
fi: Asemavaraus aktivoitu
pt_br: Reserva de anfitrião ativada
ru: Бронирование хоста активировано
tr: Bilgisayar rezervasyonu aktif edildi

# RESERVATION_HOST_ACTIVATED_EVENT_NAME
source: Activated
ar: تم التنشيط
da: Aktiveret
el: Ενεργοποιήθηκε
es_bo: Activado
fi: Aktivoitu
pt_br: Ativado
ru: Активировано
tr: Aktif edildi

# RESERVATION_HOST_ADDED_EVENT_DESCRIPTION
source: Host added to a reservation
ar: تمت إضافة محطة إلى الحجز
da: Station tilføjet til en reservation
el: Προστέθηκε σταθμός σε κράτηση
es_bo: Estación agregada a una reservación
fi: Asema lisätty varaukseen
pt_br: Anfitrião adicionado a uma reserva
ru: К бронированию добавлен хост
tr: Rezervasyona bilgisayar eklendi

# RESERVATION_HOST_ADDED_EVENT_NAME
source: Added
ar: تمت الإضافة
da: Tilføjet
el: Προστέθηκε
es_bo: Estación agregada
fi: Lisätty
pt_br: Adicionado
ru: Добавлено
tr: Eklendi

# RESERVATION_HOST_CANCELLED_EVENT_DESCRIPTION
source: Host reservation cancelled
ar: تم إلغاء حجز المحطة
da: Stationsreservation annulleret
el: Ακυρώθηκε κράτηση σταθμού
es_bo: Reservación de estación cancelada
fi: Asemavaraus peruutettu
pt_br: Reserva do anfitrião cancelada
ru: Бронирование хоста отменено
tr: Bilgisayar rezervasyonu iptal edildi

# RESERVATION_HOST_CANCELLED_EVENT_NAME
source: Cancelled
ar: تم الإلغاء
da: Annulleret
el: Ακυρώθηκε
es_bo: Cancelado
fi: Peruutettu
pt_br: Cancelado
ru: Отменен
tr: İptal edildi

# RESERVATION_HOST_COMPLETED_EVENT_DESCRIPTION
source: Host reservation completed
ar: اكتمل حجز المحطة
da: Stationsreservation afsluttet
el: Ολοκληρώθηκε κράτηση σταθμού
es_bo: Reservación de estación completada
fi: Asemavaraus valmis
pt_br: Reserva do anfitrião concluída
ru: Бронирование хоста завершено
tr: Bilgisayar rezervasyonu tamamlandı

# RESERVATION_HOST_COMPLETED_EVENT_NAME
source: Completed
ar: مكتمل
da: Afsluttet
el: Ολοκληρώθηκε
es_bo: Completado
fi: Valmis
pt_br: Completo
ru: Завершен
tr: Tamamlandı

# RESERVATION_HOST_EXPIRED_EVENT_DESCRIPTION
source: Host reservation expired
ar: انتهى حجز المحطة
da: Stationsreservation udløbet
el: Έληξε κράτηση σταθμού
es_bo: Reservación de estación expirada
fi: Asemavaraus vanhentunut
pt_br: A reserva do anfitrião expirou
ru: Срок действия бронирования хоста истек
tr: Bilgisayar rezervasyonu süresi doldu

# RESERVATION_HOST_EXPIRED_EVENT_NAME
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Έληξε
es_bo: Expirado
fi: Vanhentunut
pt_br: Expirado
ru: Просроченные
tr: Süresi doldu

# RESERVATION_HOST_MOVED_EVENT_DESCRIPTION
source: Host reservation moved
ar: تم نقل حجز المحطة
da: Stationsreservation flyttet
el: Μετακινήθηκε κράτηση σταθμού
es_bo: Reservación de estación trasladada
fi: Asemavaraus siirretty
pt_br: Reserva do anfitrião movida
ru: Бронирование хоста перенесено
tr: Bilgisayar rezervasyonu taşındı

# RESERVATION_HOST_MOVED_EVENT_NAME
source: Moved
ar: تم النقل
da: Flyttet
el: Μετακινήθηκε
es_bo: Trasladado
fi: Siirretty
pt_br: Movido
ru: Перемещено
tr: Taşındı

# RESERVATION_HOST_UPDATED_EVENT_DESCRIPTION
source: Host reservation updated
ar: تم تحديث حجز المحطة
da: Stationsreservation opdateret
el: Ενημερώθηκε κράτηση σταθμού
es_bo: Reservación de estación actualizada
fi: Asemavaraus päivitetty
pt_br: Reserva do anfitrião atualizada
ru: Бронирование хоста обновлено
tr: Bilgisayar rezervasyonu güncellendi

# RESERVATION_HOST_UPDATED_EVENT_NAME
source: Updated
ar: تم التحديث
da: Opdateret
el: Ενημερώθηκε
es_bo: Actualizado
fi: Päivitetty
pt_br: Actualizado
ru: Обновить
tr: Güncellendi

# RESERVATION_UPDATED_EVENT_DESCRIPTION
source: Reservation updated
ar: تم تحديث الحجز
da: Reservation opdateret
el: Ενημερώθηκε κράτηση
es_bo: Reservación actualizada
fi: Varaus päivitetty
pt_br: Reserva atualizada
ru: Бронирование обновлено
tr: Rezervasyon güncellendi

# RESERVATION_UPDATED_EVENT_NAME
source: Updated
ar: تم التحديث
da: Opdateret
el: Ενημερώθηκε
es_bo: Actualizado
fi: Päivitetty
pt_br: Actualizado
ru: Обновить
tr: Güncellendi

# RESERVATION_USER_ADDED_EVENT_DESCRIPTION
source: User added
ar: تمت إضافة مستخدم
da: Bruger tilføjet
el: Προστέθηκε χρήστης
es_bo: Usuario agregado
fi: Käyttäjä lisätty
pt_br: Adicionado pelo utilizador
ru: Добавлено пользователем
tr: Kullanıcı eklendi

# RESERVATION_USER_ADDED_EVENT_NAME
source: Added
ar: تمت الإضافة
da: Tilføjet
el: Προστέθηκε
es_bo: Agregado
fi: Lisätty
pt_br: Adicionado
ru: Добавлено
tr: Eklendi

# RESERVATION_USER_REMOVED_EVENT_DESCRIPTION
source: User removed
ar: تمت إزالة مستخدم
da: Bruger fjernet
el: Αφαιρέθηκε χρήστης
es_bo: Usuario eliminado
fi: Käyttäjä poistettu
pt_br: Utilizador removido
ru: Пользователь удален
tr: Kullanıcı kaldırıldı

# RESERVATION_USER_REMOVED_EVENT_NAME
source: Removed
ar: تمت الإزالة
da: Fjernet
el: Αφαιρέθηκε
es_bo: Eliminado
fi: Poistettu
pt_br: Removido
ru: Удалено
tr: Kaldırıldı

# RESTRICTION_TYPE_CLASS_NAME
source: Class Name
ar: اسم الفئة
da: Klassenavn
es_bo: Nombre de clase
fi: Luokkanimi
pt_br: Nome da aula
ru: Название класса
tr: Sınıf Adı

# RESTRICTION_TYPE_FILE_NAME
source: File Name
ar: اسم الملف
da: Filnavn
el: Όνομα αρχείου
es_bo: Nombre de archivo
fi: Tiedostonimi
pt_br: Nome de ficheiro
ru: Имя файла
tr: Dosya Adı

# RESTRICTION_TYPE_TRAY_ICON
source: Tray Icon
ar: أيقونة شريط المهام
da: Systembakkeikon
el: Εικονίδιο γραμμής εργασιών
es_bo: Icono de bandeja
fi: Ilmaisinalueen kuvake
pt_br: Ícone da bandeja
ru: Значок в трее
tr: Sistem Tepsisi Simgesi

# RESTRICTION_TYPE_UNSET
source: Unset
ar: غير محدد
da: Ikke angivet
el: Μη ορισμένο
es_bo: Sin definir
fi: Ei asetettu
pt_br: Desabilitar
ru: Не установлен
tr: Ayarlanmamış

# RESTRICTION_TYPE_WINDOW_NAME
source: Window Name
ar: اسم النافذة
da: Vinduestitel
el: Όνομα παραθύρου
es_bo: Nombre de ventana
fi: Ikkunan nimi
pt_br: Nome da janela
ru: Название окна
tr: Pencere Adı

# SCHEDULE_TYPE_DAILY
source: Daily
ar: يومي
da: Dagligt
el: Ημερήσιο
es_bo: Diario
fi: Päivittäin
pt_br: Diário
ru: Ежедневно
tr: Günlük

# SCHEDULE_TYPE_MONTHLY
source: Monthly
ar: شهري
da: Månedligt
el: Μηνιαίο
es_bo: Mensual
fi: Kuukausittain
pt_br: Mensal
ru: За месяц
tr: Aylık

# SCHEDULE_TYPE_ONE_TIME
source: One Time
ar: مرة واحدة
da: Én gang
el: Μία φορά
es_bo: Una vez
fi: Kerran
pt_br: Uma vez
ru: Один раз
tr: Tek Seferlik

# SCHEDULE_TYPE_WEEKLY
source: Weekly
ar: أسبوعي
da: Ugentligt
el: Εβδομαδιαίο
es_bo: Semanal
fi: Viikoittain
pt_br: Semanal
ru: Еженедельно
tr: Haftalık

# SCHEDULE_TYPE_YEARLY
source: Yearly
ar: سنوي
da: Årligt
el: Ετήσιο
es_bo: Anual
fi: Vuosittain
pt_br: Anual
ru: За год
tr: Yıllık

# SHIFT_ENDED_EVENT_DESCRIPTION
source: Indicates shift end
ar: يشير إلى انتهاء الوردية
da: Angiver vagtafslutning
el: Υποδεικνύει λήξη βάρδιας
es_bo: Indica el fin del turno
fi: Ilmaisee vuoron päättymisen
pt_br: Indica o fim do turno
ru: Обозначает конец смены
tr: Vardiya sonunu belirtir

# SHIFT_ENDED_EVENT_NAME
source: Ended
ar: انتهت
da: Afsluttet
el: Τερματίστηκε
es_bo: Finalizado
fi: Päättynyt
pt_br: Finalizado
ru: Закончилось
tr: Sona erdi

# SHIFT_EVENT_GROUP_DESCRIPTION
source: Shift related events
ar: الأحداث المتعلقة بالوردية
da: Hændelser relateret til vagter
el: Συμβάντα που σχετίζονται με βάρδια
es_bo: Eventos relacionados con turnos
fi: Vuoroihin liittyvät tapahtumat
pt_br: Eventos relacionados com turnos
ru: События, связанные с сменой
tr: Vardiya ile ilgili olaylar

# SHIFT_EVENT_GROUP_NAME
source: Shift
ar: الوردية
da: Vagt
el: Βάρδια
es_bo: Turno
fi: Vuoro
pt_br: Turno
ru: Смена
tr: Vardiya

# SHIFT_LOCKED_EVENT_DESCRIPTION
source: Indicates shift lock
ar: يشير إلى قفل الوردية
da: Angiver vagtlås
el: Υποδεικνύει κλείδωμα βάρδιας
es_bo: Indica el bloqueo del turno
fi: Ilmaisee vuoron lukitsemisen
pt_br: Indica bloqueio de mudança
ru: Указывает на блокировку смены
tr: Vardiya kilitlendiğini belirtir

# SHIFT_LOCKED_EVENT_NAME
source: Locked
ar: مقفلة
da: Låst
el: Κλειδώθηκε
es_bo: Bloqueado
fi: Lukittu
pt_br: Trancado
ru: Заблокировано
tr: Kilitlendi

# SHIFT_STARTED_EVENT_DESCRIPTION
source: Indicates shift start
ar: يشير إلى بداية الوردية
da: Angiver vagtstart
el: Υποδεικνύει έναρξη βάρδιας
es_bo: Indica el inicio del turno
fi: Ilmaisee vuoron alkamisen
pt_br: Indica o início do turno
ru: Обозначает начало смены
tr: Vardiya başlangıcını belirtir

# SHIFT_STARTED_EVENT_NAME
source: Started
ar: بدأت
da: Startet
el: Ξεκίνησε
es_bo: Iniciado
fi: Aloitettu
pt_br: Iniciado
ru: Началось
tr: Başladı
