Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# SHIFT_UNLOCKED_EVENT_DESCRIPTION
source: Indicates shift unlock
ar: يشير إلى فتح قفل الوردية
da: Angiver vagtoplåsning
el: Υποδεικνύει ξεκλείδωμα βάρδιας
es_bo: Indica el desbloqueo del turno
fi: Ilmaisee vuoron avaamisen
pt_br: Indica o desbloqueio da mudança do turno
ru: Указывает на разблокировку смены
tr: Vardiya kilidinin açıldığını belirtir

# SHIFT_UNLOCKED_EVENT_NAME
source: Unlocked
ar: مفتوحة
da: Oplåst
el: Ξεκλειδώθηκε
es_bo: Desbloqueado
fi: Avattu
pt_br: Destrancado
ru: Разблокировано
tr: Kilidi açıldı

# STOCK_LEVEL_TYPE_ANY
source: Any
ar: أي
da: Alle
el: Οποιοδήποτε
es_bo: Cualquiera
fi: Kaikki
pt_br: Qualquer
ru: Любой
tr: Herhangi

# STOCK_LEVEL_TYPE_LOW
source: Low
ar: منخفض
da: Lavt
el: Χαμηλό
es_bo: Bajo
fi: Matala
pt_br: Baixo
ru: Низкий
tr: Düşük

# STOCK_LEVEL_TYPE_OUT_OF_STOCK
source: Out of stock
ar: نفد المخزون
da: Ikke på lager
el: Εξαντλημένο
es_bo: Sin stock
fi: Loppu varastosta
pt_br: Esgotado
ru: Отсутствует в наличии
tr: Stokta yok

# STOCK_TYPE_SELLING_POINT
source: Selling Point
ar: نقطة البيع
da: Salgspunkt
el: Σημείο πώλησης
es_bo: Punto de venta
fi: Myyntipiste
pt_br: Argumento de venda
ru: Торговая точка
tr: Satış Noktası

# STOCK_TYPE_WAREHOUSE
source: Warehouse
ar: المستودع
da: Lager
el: Αποθήκη
es_bo: Almacén
fi: Varasto
pt_br: Armazém
ru: Склад
tr: Depo

# TARGET_GROUP_REQUIREMENT_ALL
source: All
ar: الكل
da: Alle
el: Όλα
es_bo: Todos
fi: Kaikki
pt_br: Todos
ru: Все
tr: Tümü

# TARGET_GROUP_REQUIREMENT_ANY
source: Any
ar: أي
da: Enhver
el: Οποιοδήποτε
es_bo: Cualquiera
fi: Jokin
pt_br: Qualquer
ru: Любой
tr: Herhangi biri

# TARGET_REQUIREMENT_ALL
source: All
ar: الكل
da: Alle
el: Όλα
es_bo: Todos
fi: Kaikki
pt_br: Todos
ru: Все
tr: Tümü

# TARGET_REQUIREMENT_AMOUNT
source: Amount
ar: المبلغ
da: Beløb
el: Ποσό
es_bo: Monto
fi: Summa
pt_br: Montante
ru: Сумма
tr: Tutar

# TARGET_REQUIREMENT_ANY
source: Any
ar: أي
da: Enhver
el: Οποιοδήποτε
es_bo: Cualquiera
fi: Jokin
pt_br: Qualquer
ru: Любой
tr: Herhangi biri

# TARGET_REQUIREMENT_COUNT
source: Count
ar: العدد
da: Antal
el: Πλήθος
es_bo: Conteo
fi: Määrä
pt_br: Contagem
ru: Количество
tr: Adet

# USER_CREATED_EVENT_DESCRIPTION
source: Indicates user account creation
ar: يشير إلى إنشاء حساب مستخدم
da: Angiver oprettelse af brugerkonto
el: Υποδεικνύει τη δημιουργία λογαριασμού χρήστη
es_bo: Indica la creación de una cuenta de usuario
fi: Ilmaisee käyttäjätilin luomisen
pt_br: Indica criação de conta de usuário
ru: Указывает на создание учётной записи пользователя
tr: Kullanıcı hesabı oluşturulduğunu belirtir

# USER_CREATED_EVENT_NAME
source: User created
ar: تم إنشاء المستخدم
da: Bruger oprettet
el: Δημιουργήθηκε χρήστης
es_bo: Usuario creado
fi: Käyttäjä luotu
pt_br: Usuário criado
ru: Пользователь создан
tr: Kullanıcı oluşturuldu

# USER_ENABLED_EVENT_DESCRIPTION
source: Indicates enablement of an user
ar: يشير إلى تمكين مستخدم
da: Angiver aktivering af en bruger
el: Υποδεικνύει ενεργοποίηση χρήστη
es_bo: Indica que el usuario está habilitado
fi: Ilmaisee käyttäjän aktivoinnin
pt_br: Indica a habilitação de um utilizador
ru: Обозначает, что пользователь имеет соответствующие права
tr: Kullanıcının etkinleştirildiğini belirtir

# USER_ENABLED_EVENT_NAME
source: Enabled
ar: تم التمكين
da: Aktiveret
el: Ενεργοποιήθηκε
es_bo: Habilitado
fi: Aktivoitu
pt_br: Habilitado
ru: Включён
tr: Etkinleştirildi

# USER_EVENT_GROUP_DESCRIPTION
source: User related events
ar: الأحداث المتعلقة بالمستخدم
da: Hændelser relateret til brugere
el: Συμβάντα που σχετίζονται με χρήστη
es_bo: Eventos relacionados con usuarios
fi: Käyttäjiin liittyvät tapahtumat
pt_br: Eventos relacionados aos utilizadores
ru: События, связанные с пользователями
tr: Kullanıcı ile ilgili olaylar

# USER_EVENT_GROUP_NAME
source: User
ar: المستخدم
da: Bruger
el: Χρήστης
es_bo: Usuario
fi: Käyttäjä
pt_br: Utilizador
ru: Пользователь
tr: Kullanıcı

# USER_GUEST_EVENT_GROUP_DESCRIPTION
source: User guest related events
ar: الأحداث المتعلقة بالمستخدم الضيف
da: Hændelser relateret til gæstebrugere
el: Συμβάντα που σχετίζονται με επισκέπτη χρήστη
es_bo: Eventos relacionados con usuarios invitados
fi: Vieraskäyttäjiin liittyvät tapahtumat
pt_br: Eventos relacionados com usuário convidado
ru: События, связанные с гостевыми пользователями
tr: Misafir kullanıcıyla ilgili olaylar

# USER_GUEST_EVENT_GROUP_NAME
source: User guest
ar: المستخدم الضيف
da: Gæstebruger
el: Επισκέπτης
es_bo: Usuario invitado
fi: Vieraskäyttäjä
pt_br: Usuário convidado
ru: Гостевой пользователь
tr: Misafir kullanıcı

# USER_SESSION_CREATED_EVENT_DESCRIPTION
source: User session created
ar: تم إنشاء جلسة المستخدم
da: Brugersession oprettet
el: Δημιουργήθηκε συνεδρία χρήστη
es_bo: Sesión de usuario creada
fi: Käyttäjäsessio luotu
pt_br: Sessão do utilizador criada
ru: Создан сеанс пользователя
tr: Kullanıcı oturumu oluşturuldu

# USER_SESSION_CREATED_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Sesión creada
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# USER_SESSION_EVENT_GROUP_DESCRIPTION
source: User session related events
ar: الأحداث المتعلقة بجلسة المستخدم
da: Hændelser relateret til brugersessioner
el: Συμβάντα που σχετίζονται με συνεδρία χρήστη
es_bo: Eventos relacionados con la sesión de usuario
fi: Käyttäjäsessioihin liittyvät tapahtumat
pt_br: Eventos relacionados à sessão do utilizador
ru: События, связанные с сеансом пользователя
tr: Kullanıcı oturumu ile ilgili olaylar

# USER_SESSION_EVENT_GROUP_NAME
source: User session
ar: جلسة المستخدم
da: Brugersession
el: Συνεδρία χρήστη
es_bo: Sesión de usuario
fi: Käyttäjäsessio
pt_br: Sessão do utilizador
ru: Сеанс пользователя
tr: Kullanıcı oturumu

# USER_SESSION_MOVED_EVENT_DESCRIPTION
source: User session moved
ar: تم نقل جلسة المستخدم
da: Brugersession flyttet
el: Μετακινήθηκε συνεδρία χρήστη
es_bo: Sesión de usuario trasladada
fi: Käyttäjäsessio siirretty
pt_br: Sessão do utilizador movida
ru: Сеанс пользователя перемещен
tr: Kullanıcı oturumu taşındı

# USER_SESSION_MOVED_EVENT_NAME
source: Moved
ar: تم النقل
da: Flyttet
el: Μετακινήθηκε
es_bo: Sesión trasladada
fi: Siirretty
pt_br: Movido
ru: Перемещено
tr: Taşındı

# USER_SESSION_STATE_CHANGED_EVENT_NAME
source: State changed
ar: تغيير الحالة
da: Tilstand ændret
el: Άλλαξε η κατάσταση
es_bo: Estado cambiado
fi: Tila muuttui
pt_br: Estado trocado
ru: Статус изменился
tr: Durum değişti

# USER_SESSION_STATE_CHANGED_GROUP_DESCRIPTION
source: User session state changed
ar: تغيرت حالة جلسة المستخدم
da: Brugersessionstilstand ændret
el: Άλλαξε η κατάσταση συνεδρίας χρήστη
es_bo: Estado de sesión de usuario cambiado
fi: Käyttäjäsession tila muuttui
pt_br: Estado de sessão do utilizador alterado
ru: Состояние сеанса пользователя изменилось
tr: Kullanıcı oturumu durumu değişti

# WAITING_LINE_ESTIMATION_CHANGED_EVENT_DESCRIPTION
source: Estimation changed event
ar: حدث تغيير التقدير
da: Estimat ændret hændelse
el: Συμβάν αλλαγής εκτίμησης
es_bo: Evento de cambio de estimación
fi: Arvio muuttui -tapahtuma
pt_br: Estimativa alterada evento
ru: Событие, связанное с изменением оценки
tr: Tahmin değişti olayı

# WAITING_LINE_ESTIMATION_CHANGED_EVENT_NAME
source: Estimation changed
ar: تغيير التقدير
da: Estimat ændret
el: Άλλαξε η εκτίμηση
es_bo: Estimación cambiada
fi: Arvio muuttui
pt_br: Estimativa trocada
ru: Оценка изменилась
tr: Tahmin değişti

# WAITING_LINE_EVENT_GROUP_DESCRIPTION
source: Waiting line
ar: قائمة الانتظار
da: Kø
el: Ουρά
es_bo: Cola
fi: Jono
pt_br: Fila de espera
ru: Очередь
tr: Bekleme listesi

# WAITING_LINE_EVENT_GROUP_NAME
source: Waiting line related events
ar: الأحداث المتعلقة بقائمة الانتظار
da: Hændelser relateret til kø
el: Συμβάντα που σχετίζονται με ουρά
es_bo: Eventos relacionados con la cola
fi: Jonoon liittyvät tapahtumat
pt_br: Eventos relacionados com filas de espera
ru: События, связанные с очередью
tr: Bekleme listesi ile ilgili olaylar

# WAITING_LINE_TIMED_OUT_EVENT_DESCRIPTION
source: Waiting line timed out event
ar: حدث انتهاء مهلة قائمة الانتظار
da: Kø tidsudløb hændelse
el: Συμβάν λήξης χρόνου ουράς
es_bo: Evento de tiempo de espera agotado en la cola
fi: Jonon aikakatkaisu -tapahtuma
pt_br: Evento de tempo expirou da fila de espera
ru: Событие истечения времени ожидания в очереди
tr: Bekleme listesi zaman aşımı olayı

# WAITING_LINE_TIMED_OUT_EVENT_NAME
source: Timed out
ar: انتهت المهلة
da: Tidsudløb
el: Έληξε ο χρόνος
es_bo: Tiempo agotado
fi: Aikakatkaisu
pt_br: Tempo expirou
ru: Время вышло
tr: Zaman aşımı

# WAITING_LINE_USER_ADDED_EVENT_DESCRIPTION
source: User added event
ar: حدث إضافة مستخدم
da: Bruger tilføjet hændelse
el: Συμβάν προσθήκης χρήστη
es_bo: Evento de usuario agregado a la cola
fi: Käyttäjä lisätty -tapahtuma
pt_br: Evento adicionado pelo utilizador
ru: Событие добавления пользователя
tr: Kullanıcı eklendi olayı

# WAITING_LINE_USER_ADDED_EVENT_NAME
source: User added
ar: تمت إضافة مستخدم
da: Bruger tilføjet
el: Προστέθηκε χρήστης
es_bo: Usuario agregado
fi: Käyttäjä lisätty
pt_br: Adicionado pelo utilizador
ru: Добавлено пользователем
tr: Kullanıcı eklendi

# WAITING_LINE_USER_MOVED_EVENT_DESCRIPTION
source: User moved event
ar: حدث نقل مستخدم
da: Bruger flyttet hændelse
el: Συμβάν μετακίνησης χρήστη
es_bo: Evento de usuario trasladado en la cola
fi: Käyttäjä siirretty -tapahtuma
pt_br: Evento movido pelo utilizador
ru: Событие перемещения пользователя
tr: Kullanıcı taşındı olayı

# WAITING_LINE_USER_MOVED_EVENT_NAME
source: User moved
ar: تم نقل مستخدم
da: Bruger flyttet
el: Μετακινήθηκε χρήστης
es_bo: Usuario trasladado
fi: Käyttäjä siirretty
pt_br: Utilizador movido
ru: Пользователь перемещён
tr: Kullanıcı taşındı

# WAITING_LINE_USER_REMOVED_EVENT_DESCRIPTION
source: User removed event
ar: حدث إزالة مستخدم
da: Bruger fjernet hændelse
el: Συμβάν αφαίρεσης χρήστη
es_bo: Evento de usuario eliminado de la cola
fi: Käyttäjä poistettu -tapahtuma
pt_br: Evento removido pelo utilizador
ru: Событие удаления пользователя
tr: Kullanıcı kaldırıldı olayı

# WAITING_LINE_USER_REMOVED_EVENT_NAME
source: User removed
ar: تمت إزالة مستخدم
da: Bruger fjernet
el: Αφαιρέθηκε χρήστης
es_bo: Usuario eliminado
fi: Käyttäjä poistettu
pt_br: Utilizador removido
ru: Пользователь удален
tr: Kullanıcı kaldırıldı

# SHIFT_COUNT_TYPE_DEFAULT
source: Manual
ar: يدوي
da: Manuelt
el: Προεπιλογή
fi: Manuaalinen
pt_br: Predefinido
ru: По умолчанию
tr: Varsayılan

# SHIFT_COUNT_TYPE_SHIFT_CLOSE
source: Shift Close
ar: إغلاق الوردية
da: Vagtlukning
el: Κλείσιμο βάρδιας
es_bo: Cierre de turno
fi: Vuoron sulkeminen
pt_br: Fecho de turno
ru: Закрытие смены
tr: Vardiya Kapanışı

# SHIFT_COUNT_TYPE_SHIFT_OPEN
source: Shift Open
ar: فتح الوردية
da: Vagtåbning
el: Άνοιγμα βάρδιας
es_bo: Apertura de turno
fi: Vuoron avaaminen
pt_br: Turno aberto
ru: Смена открыта
tr: Vardiya Açılışı

# PROMOTION_CODE_TYPE_PUBLIC_NAME
source: Public
ar: عام
da: Offentlig
el: Δημόσιος
es_bo: Acceso público
fi: Julkinen
pt_br: Público
ru: Открытый доступ
tr: Herkese Açık

# PROMOTION_CODE_TYPE_RESTRICTED_NAME
source: Restricted
ar: مقيّد
da: Begrænset
el: Περιορισμένος
es_bo: Acceso restringido
fi: Rajoitettu
pt_br: Restrito
ru: Ограниченный доступ
tr: Kısıtlı

# PAYMENT_TRANSACTION_DIRECTION_IN
source: Incoming
ar: وارد
da: Indgående
el: Εισερχόμενη
es_bo: Entrante
fi: Saapuva
pt_br: Entrada
ru: Входящие
tr: Gelen

# PAYMENT_TRANSACTION_DIRECTION_OUT
source: Outgoing
ar: صادر
da: Udgående
el: Εξερχόμενη
es_bo: Saliente
fi: Lähtevä
pt_br: Saída
ru: Исходящие
tr: Giden

# PAYMENT_TRANSACTION_TYPE_DEPOSIT_PAYMENT
source: Deposit Payment
ar: دفع إيداع
da: Depositumsbetaling
el: Πληρωμή κατάθεσης
es_bo: Pago de depósito
fi: Talletuksen maksu
pt_br: Pagamento do depósito
ru: Оплата депозита
tr: Depozito Ödemesi

# PAYMENT_TRANSACTION_TYPE_DEPOSIT_PAYMENT_REFUND
source: Deposit Payment Refund
ar: استرداد دفع الإيداع
da: Depositumsbetaling refusion
el: Επιστροφή πληρωμής κατάθεσης
es_bo: Reembolso de pago de depósito
fi: Talletuksen palautus
pt_br: Reembolso do pagamento do depósito
ru: Возврат депозитного платежа
tr: Depozito Ödemesi İadesi

# PAYMENT_TRANSACTION_TYPE_INVOICE_PAYMENT
source: Invoice Payment
ar: دفع فاتورة
da: Fakturabetaling
el: Εξόφληση τιμολογίου
es_bo: Pago de factura
fi: Laskumaksu
pt_br: Pagamento de Facturas
ru: Платёж по счёту
tr: Fatura Ödemesi

# PAYMENT_TRANSACTION_TYPE_INVOICE_PAYMENT_REFUND
source: Invoice Payment Refund
ar: استرداد دفع الفاتورة
da: Fakturabetaling refusion
el: Επιστροφή εξόφλησης τιμολογίου
es_bo: Reembolso de pago de factura
fi: Laskumaksun palautus
pt_br: Reembolso de pagamento de factura
ru: Возврат платежа по счёту
tr: Fatura Ödemesi İadesi

# PAYMENT_TRANSACTION_TYPE_PAY_IN
source: Pay In
ar: إيداع
da: Indbetaling
el: Είσπραξη
es_bo: Ingreso
fi: Sisäänmaksu
pt_br: Pague
ru: Внесение
tr: Para Girişi

# PAYMENT_TRANSACTION_TYPE_PAY_OUT
source: Pay Out
ar: سحب
da: Udbetaling
el: Πληρωμή
es_bo: Egreso
fi: Ulostamaksu
pt_br: Pagamento
ru: Изъятие
tr: Para Çıkışı

# PAYMENT_TRANSACTION_TYPE_WITHDRAW
source: Withdraw
ar: سحب
da: Hævning
el: Ανάληψη
es_bo: Retiro
fi: Nosto
pt_br: Saque
ru: Снятие средств
tr: Para Çekme

# PAYMENT_INTENT_STATE_CANCELLED
source: Cancelled
ar: ملغى
da: Annulleret
el: Ακυρωμένη
es_bo: Cancelado
fi: Peruutettiin
pt_br: Cancelado
ru: Отменен
tr: İptal Edildi

# PAYMENT_INTENT_STATE_COMPLETED
source: Completed
ar: مكتمل
da: Gennemført
el: Ολοκληρωμένη
es_bo: Completado
fi: Valmistui
pt_br: Completo
ru: Завершен
tr: Tamamlandı

# PAYMENT_INTENT_STATE_EXPIRED
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Ληγμένη
es_bo: Expirado
fi: Vanhentui
pt_br: Expirado
ru: Просроченные
tr: Süresi Doldu

# PAYMENT_INTENT_STATE_FAILED
source: Failed
ar: فاشل
da: Mislykkedes
el: Αποτυχημένη
es_bo: Fallido
fi: Epäonnistui
pt_br: Falhou
ru: Не удалось
tr: Başarısız

# PAYMENT_INTENT_STATE_PENDING
source: Pending
ar: معلّق
da: Afventer
el: Σε εκκρεμότητα
es_bo: Pendiente
fi: Odottaa
pt_br: Pendente
ru: Ждёт печати
tr: Beklemede

# PAYMENT_INTENT_STATE_CAPTURED
source: Captured
ar: تم التحصيل
da: Bekræftet
el: Επιβεβαιωμένη
es_bo: Confirmado
fi: Vahvistettiin
pt_br: Capturado
ru: Захваченный
tr: Alındı

# PAYMENT_INTENT_STATE_DECLINED
source: Declined
ar: مرفوض
da: Afvist
el: Απορριφθείσα
es_bo: Rechazado
fi: Hylättiin
pt_br: Recusado
ru: Отклонено
tr: Reddedildi

# RESERVATION_PAYMENT_STATUS_CHANGED_EVENT_DESCRIPTION
source: Reservation payment status changed
ar: تغيرت حالة دفع الحجز
da: Reservationsbetalingsstatus ændret
el: Άλλαξε η κατάσταση πληρωμής κράτησης
es_bo: Estado de pago de reservación cambiado
fi: Varauksen maksutila muuttui
pt_br: Status do pagamento da reserva alterado
ru: Статус оплаты бронирования изменился
tr: Rezervasyon ödeme durumu değişti

# RESERVATION_PAYMENT_STATUS_CHANGED_EVENT_NAME
source: Payment status changed
ar: تغيير حالة الدفع
da: Betalingsstatus ændret
el: Άλλαξε η κατάσταση πληρωμής
es_bo: Estado de pago cambiado
fi: Maksutila muuttui
pt_br: Status do pagamento alterado
ru: Статус платежа изменился
tr: Ödeme durumu değişti

# PAYMENT_INTENT_CAPTURED_EVENT_DESCRIPTION
source: Indicates payment intent capture
ar: يشير إلى تحصيل نية الدفع
da: Angiver indhentning af betalingshensigt
el: Υποδεικνύει επιβεβαίωση πρόθεσης πληρωμής
es_bo: Indica la captura de una intención de pago
fi: Ilmaisee maksutarkoituksen kaappauksen
pt_br: Indica a captura da intenção de pagamento
ru: Обозначает захват намерения произвести оплату
tr: Ödeme niyetinin alındığını belirtir

# PAYMENT_INTENT_CAPTURED_EVENT_NAME
source: Captured
ar: تم التحصيل
da: Indhentet
el: Επιβεβαιώθηκε
es_bo: Capturado
fi: Kaapattu
pt_br: Capturado
ru: Захваченный
tr: Alındı

# PAYMENT_INTENT_DECLINED_EVENT_DESCRIPTION
source: Indicates payment intent decline
ar: يشير إلى رفض نية الدفع
da: Angiver afvisning af betalingshensigt
el: Υποδεικνύει απόρριψη πρόθεσης πληρωμής
es_bo: Indica el rechazo de una intención de pago
fi: Ilmaisee maksutarkoituksen hylkäämisen
pt_br: Indica recusa de intenção de pagamento
ru: Указывает на отказ от намерения произвести оплату
tr: Ödeme niyetinin reddedildiğini belirtir

# PAYMENT_INTENT_DECLINED_EVENT_NAME
source: Declined
ar: مرفوض
da: Afvist
el: Απορρίφθηκε
es_bo: Rechazado
fi: Hylätty
pt_br: Recusado
ru: Отклонено
tr: Reddedildi

# PAYMENT_INTENT_FAILED_EVENT_DESCRIPTION
source: Indicates payment intent failure
ar: يشير إلى فشل نية الدفع
da: Angiver fejl i betalingshensigt
el: Υποδεικνύει αποτυχία πρόθεσης πληρωμής
es_bo: Indica el fallo de una intención de pago
fi: Ilmaisee maksutarkoituksen epäonnistumisen
pt_br: Indica falha na intenção de pagamento
ru: Указывает на сбой намерения оплаты
tr: Ödeme niyetinin başarısız olduğunu belirtir

# PAYMENT_INTENT_FAILED_EVENT_NAME
source: Failed
ar: فاشل
da: Mislykkedes
el: Απέτυχε
es_bo: Fallido
fi: Epäonnistui
pt_br: Falhou
ru: Не удалось
tr: Başarısız

# PAYMENT_INTENT_CANCELLED_EVENT_DESCRIPTION
source: Indicates payment intent cancellation
ar: يشير إلى إلغاء نية الدفع
da: Angiver annullering af betalingshensigt
el: Υποδεικνύει ακύρωση πρόθεσης πληρωμής
es_bo: Indica la cancelación de una intención de pago
fi: Ilmaisee maksutarkoituksen peruuttamisen
pt_br: Indica o cancelamento da intenção de pagamento
ru: Указывает на отмену намерения произвести платеж
tr: Ödeme niyetinin iptal edildiğini belirtir

# PAYMENT_INTENT_CANCELLED_EVENT_NAME
source: Cancelled
ar: ملغى
da: Annulleret
el: Ακυρώθηκε
es_bo: Cancelado
fi: Peruutettu
pt_br: Cancelado
ru: Отменен
tr: İptal edildi

# DEVICE_FISCAL_PRINTER_ERROR_EVENT_DESCRIPTION
source: Fiscal printer error event
ar: حدث خطأ في الطابعة المالية
da: Fiskalprinterfejl hændelse
el: Συμβάν σφάλματος φορολογικού εκτυπωτή
es_bo: Evento de error en impresora fiscal
fi: Verotulostin virhe -tapahtuma
pt_br: Evento de erro da impressora fiscal
ru: Событие ошибки фискального принтера
tr: Yazar kasa hatası olayı

# DEVICE_FISCAL_PRINTER_ERROR_EVENT_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
es_bo: Error en impresora fiscal
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# DEVICE_PAYMENT_TERMINAL_ERROR_EVENT_DESCRIPTION
source: Payment terminal error event
ar: حدث خطأ في طرفية الدفع
da: Betalingsterminalfejl hændelse
el: Συμβάν σφάλματος τερματικού πληρωμών
es_bo: Evento de error en terminal de pago
fi: Maksupääte virhe -tapahtuma
pt_br: Evento de erro no terminal de pagamento
ru: Событие ошибки терминала оплаты
tr: Ödeme terminali hatası olayı

# DEVICE_PAYMENT_TERMINAL_ERROR_EVENT_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
es_bo: Error en terminal de pago
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# ORDER_STATUS_FILTER_ACCEPTED
source: Accepted
ar: مقبول
da: Accepteret
el: Αποδεκτή
es_bo: Aceptado
fi: Hyväksytty
pt_br: Aceite
ru: Принято
tr: Kabul Edildi

# ORDER_STATUS_FILTER_CANCELED
source: Canceled
ar: ملغى
da: Annulleret
el: Ακυρωμένη
es_bo: Cancelado
fi: Peruutettu
pt_br: Cancelado
ru: Отменен
tr: İptal Edildi

# ORDER_STATUS_FILTER_COMPLETED
source: Completed
ar: مكتمل
da: Afsluttet
el: Ολοκληρωμένη
es_bo: Completado
fi: Valmis
pt_br: Completo
ru: Завершен
tr: Tamamlandı

# ORDER_STATUS_FILTER_ON_HOLD
source: On Hold
ar: معلّق
da: På vent
el: Σε αναμονή
es_bo: En espera
fi: Odottaa
pt_br: Em espera
ru: В ожидании
tr: Beklemede

# ORDER_STATUS_FILTER_PROCESSING
source: Processing
ar: قيد المعالجة
da: Behandles
el: Σε εξέλιξη
es_bo: En procesamiento
fi: Käsitellään
pt_br: Processamento
ru: Обработка
tr: İşleniyor

# PROMOTION_LIMIT_TYPE_TOTAL
source: Total
ar: إجمالي
da: I alt
el: Συνολικό
fi: Yhteensä
ru: Итог
tr: Toplam

# PROMOTION_LIMIT_TYPE_PER_USER
source: Per User
ar: لكل مستخدم
da: Per bruger
el: Ανά χρήστη
es_bo: Por usuario
fi: Per käyttäjä
pt_br: Por utilizador
ru: На пользователя
tr: Kullanıcı Başına

# PROMOTION_LIMIT_TYPE_DAILY
source: Daily
ar: يومي
da: Dagligt
el: Ημερήσιο
es_bo: Diario
fi: Päivittäin
pt_br: Diário
ru: Ежедневно
tr: Günlük

# PROMOTION_LIMIT_TYPE_WEEKLY
source: Weekly
ar: أسبوعي
da: Ugentligt
el: Εβδομαδιαίο
es_bo: Semanal
fi: Viikoittain
pt_br: Semanal
ru: Еженедельно
tr: Haftalık

# USER_BALANCE_CHANGE_EVENT_NAME
source: Indicates balance change
ar: يشير إلى تغيير الرصيد
da: Angiver saldoændring
el: Υποδεικνύει αλλαγή υπολοίπου
es_bo: Cambio de saldo
fi: Ilmaisee saldon muutoksen
pt_br: Indica alteração no saldo
ru: Указывает на изменение баланса
tr: Bakiye değişimi

# USER_BALANCE_CHANGE_EVENT_DESCRIPTION
source: Balance changed
ar: تغيّر الرصيد
da: Saldo ændret
el: Άλλαξε το υπόλοιπο
es_bo: Indica un cambio de saldo
fi: Saldo muuttui
pt_br: Saldo alterado
ru: Баланс изменен
tr: Bakiye değişikliğini belirtir

# USER_BALANCE_CLOSE_EVENT_NAME
source: Indicates balance close
ar: يشير إلى إغلاق الرصيد
da: Angiver saldolukning
el: Υποδεικνύει κλείσιμο υπολοίπου
es_bo: Cierre de saldo
fi: Ilmaisee saldon sulkemisen
pt_br: Indica saldo de fechamento
ru: Указывает на закрытие баланса
tr: Bakiye kapanışı

# USER_BALANCE_CLOSE_EVENT_DESCRIPTION
source: Balance close
ar: إغلاق الرصيد
da: Saldolukning
el: Κλείσιμο υπολοίπου
es_bo: Indica el cierre de saldo
fi: Saldon sulkeminen
pt_br: Fechar Saldo
ru: Закрытие баланса
tr: Bakiye kapanışını belirtir

# USER_BILLING_OPTIONS_CHANGE_EVENT_NAME
source: Billing options change
ar: تغيير خيارات الفوترة
da: Faktureringsindstillinger ændret
el: Αλλαγή επιλογών χρέωσης
es_bo: Cambio de opciones de facturación
fi: Laskutusasetusten muutos
pt_br: Alteração das opções de faturamento
ru: Параметры оплаты
tr: Faturalama seçenekleri değişimi

# USER_BILLING_OPTIONS_CHANGE_EVENT_DESCRIPTION
source: Indicates billing options change
ar: يشير إلى تغيير خيارات الفوترة
da: Angiver ændring af faktureringsindstillinger
el: Υποδεικνύει αλλαγή επιλογών χρέωσης
es_bo: Indica un cambio en las opciones de facturación
fi: Ilmaisee laskutusasetusten muutoksen
pt_br: Indica alteração nas opções de faturamento
ru: Указывает на изменение параметров оплаты
tr: Faturalama seçenekleri değişikliğini belirtir

# USER_EMAIL_CHANGE_EVENT_NAME
source: Email change
ar: تغيير البريد الإلكتروني
da: E-mail ændret
el: Αλλαγή Email
es_bo: Cambio de correo electrónico
fi: Sähköpostin muutos
pt_br: Alteração de Email
ru: Изменение адреса Email
tr: E-posta değişimi

# USER_EMAIL_CHANGE_EVENT_DESCRIPTION
source: Indicates email change
ar: يشير إلى تغيير البريد الإلكتروني
da: Angiver e-mailændring
el: Υποδεικνύει αλλαγή Email
es_bo: Indica un cambio de correo electrónico
fi: Ilmaisee sähköpostin muutoksen
pt_br: Indica troca de e-mail
ru: Указывает на смену адреса электронной почты
tr: E-posta değişikliğini belirtir

# USER_USER_GROUP_CHANGE_EVENT_NAME
source: User group change
ar: تغيير مجموعة المستخدمين
da: Brugergruppe ændret
el: Αλλαγή ομάδας χρηστών
es_bo: Cambio de grupo de usuarios
fi: Käyttäjäryhmän muutos
pt_br: Alteração do grupo de usuário
ru: Смена группы пользователей
tr: Kullanıcı grubu değişimi

# USER_USER_GROUP_CHANGE_EVENT_DESCRIPTION
source: Indicates user group change
ar: يشير إلى تغيير مجموعة المستخدمين
da: Angiver brugergruppeændring
el: Υποδεικνύει αλλαγή ομάδας χρηστών
es_bo: Indica un cambio de grupo de usuarios
fi: Ilmaisee käyttäjäryhmän muutoksen
pt_br: Indica alteração do grupo de usuário
ru: Указывает на смену группы пользователей
tr: Kullanıcı grubu değişikliğini belirtir

# USER_NEGATIVE_BALANCE_CHANGE_EVENT_NAME
source: Negative balance change
ar: تغيير الرصيد السالب
da: Negativ saldo ændret
el: Αλλαγή αρνητικού υπολοίπου
es_bo: Cambio de saldo negativo
fi: Negatiivisen saldon muutos
pt_br: Alteração negativa no saldo
ru: Изменение отрицательного баланса
tr: Negatif bakiye değişimi

# USER_NEGATIVE_BALANCE_CHANGE_EVENT_DESCRIPTION
source: Indicates negative balance change
ar: يشير إلى تغيير الرصيد السالب
da: Angiver negativ saldoændring
el: Υποδεικνύει αλλαγή αρνητικού υπολοίπου
es_bo: Indica un cambio de saldo negativo
fi: Ilmaisee negatiivisen saldon muutoksen
pt_br: Indica variação negativa no saldo
ru: Обозначает отрицательное изменение баланса
tr: Negatif bakiye değişikliğini belirtir
