Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# LOGIN_RESULT_INVALID_USER_GROUP_ID_DESCRIPTION
source: The specified user group id is invalid
ar: معرّف مجموعة المستخدمين المحدد غير صالح
da: Den angivne brugergruppe-id er ugyldig
el: Το καθορισμένο αναγνωριστικό ομάδας χρηστών είναι άκυρο
es_bo: El id de grupo de usuarios especificado es inválido
fi: Määritetty käyttäjäryhmätunnus on virheellinen
pt_br: O ID do grupo de utilizadores especificado é inválido.
ru: Указанный идентификатор группы пользователей неверный
tr: Belirtilen kullanıcı grubu kimliği geçersiz

# LOGIN_RESULT_INVALID_USER_GROUP_ID_NAME
source: Invalid user group
ar: مجموعة مستخدمين غير صالحة
da: Ugyldig brugergruppe
el: Άκυρη ομάδα χρηστών
es_bo: Grupo de usuarios inválido
fi: Virheellinen käyttäjäryhmä
pt_br: Grupo de utilizador inválido
ru: Неверная группа пользователей
tr: Geçersiz kullanıcı grubu

# LOGIN_RESULT_INVALID_USER_ID_DESCRIPTION
source: The specified user id is invalid
ar: معرّف المستخدم المحدد غير صالح
da: Den angivne bruger-id er ugyldig
el: Το καθορισμένο αναγνωριστικό χρήστη είναι άκυρο
es_bo: El id de usuario especificado es inválido
fi: Määritetty käyttäjätunnus on virheellinen
pt_br: A Id de utilizador especificada é inválida.
ru: Указанный ID пользователя неверный
tr: Belirtilen kullanıcı kimliği geçersiz

# LOGIN_RESULT_INVALID_USER_ID_NAME
source: Invalid user
ar: مستخدم غير صالح
da: Ugyldig bruger
el: Άκυρος χρήστης
es_bo: Usuario inválido
fi: Virheellinen käyttäjä
pt_br: Utilizador inválido
ru: Недействительный пользователь
tr: Geçersiz kullanıcı

# LOGIN_RESULT_LOGIN_IN_PROGRESS_DESCRIPTION
source: Login in progress
ar: تسجيل الدخول قيد التنفيذ
da: Login er i gang
el: Είσοδος σε εξέλιξη
es_bo: Inicio de sesión en progreso
fi: Kirjautuminen käynnissä
pt_br: Iniciar sessão em progresso
ru: В ходе выполнения входа в систему
tr: Giriş devam ediyor

# LOGIN_RESULT_LOGIN_IN_PROGRESS_NAME
source: In progress
ar: قيد التنفيذ
da: I gang
el: Σε εξέλιξη
es_bo: En progreso
fi: Käynnissä
pt_br: Em progresso
ru: В ходе выполнения
tr: Devam ediyor

# LOGIN_RESULT_LOGOUT_IN_PROGRESS_DESCRIPTION
source: Logout in progress
ar: تسجيل الخروج قيد التنفيذ
da: Logout er i gang
el: Αποσύνδεση σε εξέλιξη
es_bo: Cierre de sesión en progreso
fi: Uloskirjautuminen käynnissä
pt_br: Sua sessão está em progresso
ru: Выход пользователя в ходе выполнения
tr: Çıkış devam ediyor

# LOGIN_RESULT_LOGOUT_IN_PROGRESS_NAME
source: In progress
ar: قيد التنفيذ
da: I gang
el: Σε εξέλιξη
es_bo: En progreso
fi: Käynnissä
pt_br: Em progresso
ru: В ходе выполнения
tr: Devam ediyor

# LOGIN_RESULT_MAXIMUM_SESSIONS_REACHED_DESCRIPTION
source: Login failed due to maximum sessions reached
ar: فشل تسجيل الدخول لبلوغ الحد الأقصى للجلسات
da: Login mislykkedes på grund af maksimalt antal sessioner nået
el: Η είσοδος απέτυχε λόγω υπέρβασης μέγιστου πλήθους συνεδριών
es_bo: El inicio de sesión falló por alcanzar el máximo de sesiones
fi: Kirjautuminen epäonnistui enimmäissessiomäärän vuoksi
pt_br: Falha no início de sessão devido às sessões máximas atingidas
ru: Вход не удался из-за превышения максимального количества сеансов
tr: Maksimum oturum sayısına ulaşıldı

# LOGIN_RESULT_MAXIMUM_SESSIONS_REACHED_NAME
source: Maximum sessions reached
ar: تم بلوغ الحد الأقصى للجلسات
da: Maksimalt antal sessioner nået
el: Επιτεύχθηκε το μέγιστο πλήθος συνεδριών
es_bo: Máximo de sesiones alcanzado
fi: Enimmäissessiomäärä saavutettu
pt_br: Sessões máximas atingidas
ru: Максимальное количество сеансов
tr: Maksimum oturum sayısı

# LOGIN_RESULT_NOT_IN_WAITING_LINE_DESCRIPTION
source: The specified user is not in waiting line
ar: المستخدم المحدد ليس في قائمة الانتظار
da: Den angivne bruger er ikke i køen
el: Ο καθορισμένος χρήστης δεν είναι στην ουρά
es_bo: El usuario especificado no está en la cola
fi: Määritetty käyttäjä ei ole jonossa
pt_br: O utilizador especificado não está na fila de espera
ru: Указанный пользователь не в очереди
tr: Belirtilen kullanıcı bekleme listesinde değil

# LOGIN_RESULT_NOT_IN_WAITING_LINE_NAME
source: Not in waiting line
ar: ليس في قائمة الانتظار
da: Ikke i køen
el: Δεν είναι στην ουρά
es_bo: No está en la cola
fi: Ei jonossa
pt_br: Não está na fila de espera
ru: Не в очереди
tr: Bekleme listesinde değil

# LOGIN_RESULT_OPERATOR_USER_GROUP_DENIED_DESCRIPTION
source: Usergroup not allowed to login from manager
ar: مجموعة المستخدمين غير مسموح لها بتسجيل الدخول من المدير
da: Brugergruppen har ikke tilladelse til at logge ind fra manager
el: Η ομάδα χρηστών δεν επιτρέπεται να εισέρχεται από τον Manager
es_bo: El grupo de usuarios no tiene permiso para iniciar sesión desde el administrador
fi: Käyttäjäryhmällä ei ole lupaa kirjautua managerin kautta
pt_br: Grupo de usuários não autorizado a iniciar sessão a partir do Gestor
ru: Группе пользователей запрещён вход из менеджера
tr: Kullanıcı grubu yöneticiden giriş yapamaz

# LOGIN_RESULT_OPERATOR_USER_GROUP_DENIED_NAME
source: Usergroup login denied for operator
ar: تسجيل دخول المجموعة مرفوض للمشغّل
da: Brugergruppe login nægtet for operatør
el: Η είσοδος ομάδας χρηστών απορρίφθηκε για τον χειριστή
es_bo: Inicio de sesión del grupo denegado para el operador
fi: Käyttäjäryhmän kirjautuminen evätty operaattorille
pt_br: Iniciar sessão do grupo de usuários negada para o operador
ru: Группе пользователей запрещён вход для оператора
tr: Kullanıcı grubu girişi reddedildi

# LOGIN_RESULT_RESTRICTED_BY_AGE_DESCRIPTION
source: Login is not allowed at this time due to age restrictions configuration
ar: تسجيل الدخول غير مسموح به في هذا الوقت بسبب قيود العمر
da: Login er ikke tilladt på dette tidspunkt på grund af aldersbegrænsningskonfiguration
el: Η είσοδος δεν επιτρέπεται αυτή τη στιγμή λόγω ρυθμίσεων περιορισμού ηλικίας
es_bo: El inicio de sesión no está permitido en este momento por restricciones de edad
fi: Kirjautuminen ei sallittu tällä hetkellä ikärajoitusten vuoksi
pt_br: O início de sessão não é permitido neste momento devido à configuração de restrições de idade.
ru: Вход в систему в данный момент невозможен из-за возрастных ограничений.
tr: Yaş kısıtlaması nedeniyle giriş şu anda yapılamıyor

# LOGIN_RESULT_RESTRICTED_BY_AGE_NAME
source: Login age restrictions
ar: قيود عمرية لتسجيل الدخول
da: Login aldersbegrænsninger
el: Περιορισμοί ηλικίας εισόδου
es_bo: Restricción de edad en inicio de sesión
fi: Kirjautumisen ikärajoitukset
pt_br: Restrições de idade para iniciar sessão
ru: Возрастные ограничения для входа в систему
tr: Giriş yaş kısıtlaması

# LOGIN_RESULT_SLOT_IN_USE_DESCRIPTION
source: The specified slot is already in use
ar: الفتحة المحددة مستخدمة بالفعل
da: Den angivne plads er allerede i brug
el: Η καθορισμένη θέση χρησιμοποιείται ήδη
es_bo: El slot especificado ya está en uso
fi: Määritetty paikka on jo käytössä
pt_br: O lugar especificado já está em uso.
ru: Указанный слот уже используется
tr: Belirtilen slot zaten kullanımda

# LOGIN_RESULT_SLOT_IN_USE_NAME
source: Slot is already in use
ar: الفتحة مستخدمة بالفعل
da: Plads er allerede i brug
el: Η θέση χρησιμοποιείται ήδη
es_bo: Slot ya en uso
fi: Paikka on jo käytössä
pt_br: Lugar já em uso
ru: Слот уже используется
tr: Slot zaten kullanımda

# LOGIN_RESULT_SUCCESS_DESCRIPTION
source: The user login was successful
ar: نجح تسجيل دخول المستخدم
da: Brugerens login lykkedes
el: Η είσοδος του χρήστη ολοκληρώθηκε επιτυχώς
es_bo: El inicio de sesión del usuario fue exitoso
fi: Käyttäjän kirjautuminen onnistui
pt_br: O início de sessão do utilizador foi bem-sucedido
ru: Вход пользователя прошел успешно
tr: Kullanıcı girişi başarılı

# LOGIN_RESULT_SUCCESS_NAME
source: Login success
ar: نجاح تسجيل الدخول
da: Login lykkedes
el: Επιτυχής είσοδος
es_bo: Inicio de sesión exitoso
fi: Kirjautuminen onnistui
pt_br: Iniciar sessão bem-sucedida
ru: Войти удачно
tr: Giriş başarılı

# INVOICE_STATUS_PAID_NAME
source: Paid
ar: مدفوعة
da: Betalt
el: Εξοφλημένο
es_bo: Pagado
fi: Maksettu
pt_br: Pago
ru: Внесено
tr: Ödendi

# INVOICE_STATUS_PARTIALLY_PAID_NAME
source: Partially Paid
ar: مدفوعة جزئياً
da: Delvist betalt
el: Μερικώς εξοφλημένο
es_bo: Parcialmente pagado
fi: Osittain maksettu
pt_br: Pago parcialmente
ru: Частично оплачен
tr: Kısmen ödendi

# INVOICE_STATUS_UNPAID_NAME
source: Unpaid
ar: غير مدفوعة
da: Ubetalt
el: Ανεξόφλητο
es_bo: No pagado
fi: Maksamatta
pt_br: Não pago
ru: Неоплачен
tr: Ödenmedi

# USER_SESSION_STATE_GRACE_NAME
source: Grace
ar: مهلة
da: Karensperiode
el: Περίοδος χάριτος
es_bo: Tolerancia
fi: Karenssi
pt_br: Graça
ru: Грейс
tr: Tolerans

# USER_NOTE_ADDED_EVENT_NAME
source: Note added
ar: تمت إضافة ملاحظة
da: Bemærkning tilføjet
el: Προστέθηκε σημείωση
es_bo: Nota agregada
fi: Huomio lisätty
pt_br: Nota adicionada
ru: Добавлено примечание
tr: Not eklendi

# USER_NOTE_ADDED_EVENT_DESCRIPTION
source: Indicates that user note has been added
ar: يشير إلى إضافة ملاحظة للمستخدم
da: Angiver at brugerens bemærkning er tilføjet
el: Υποδεικνύει ότι έχει προστεθεί σημείωση χρήστη
es_bo: Indica que se agregó una nota al usuario
fi: Ilmaisee käyttäjän huomion lisäämisen
pt_br: Indica que a foi adicionada uma nota para esse usuário
ru: Указывает, что заметка пользователя была добавлена
tr: Kullanıcı notu eklendiğini belirtir

# USER_NOTE_DELETED_EVENT_NAME
source: Note deleted
ar: تم حذف الملاحظة
da: Bemærkning slettet
el: Διαγράφηκε σημείωση
es_bo: Nota eliminada
fi: Huomio poistettu
pt_br: Nota deletada
ru: Примечание удалено
tr: Not silindi

# USER_NOTE_DELETED_EVENT_DESCRIPTION
source: Indicates that user note has been deleted
ar: يشير إلى حذف ملاحظة المستخدم
da: Angiver at brugerens bemærkning er slettet
el: Υποδεικνύει ότι έχει διαγραφεί σημείωση χρήστη
es_bo: Indica que se eliminó una nota del usuario
fi: Ilmaisee käyttäjän huomion poistamisen
pt_br: Indica que a nota desse usuário foi deletada
ru: Обозначает, что пользовательская заметка была удалена
tr: Kullanıcı notu silindiğini belirtir

# USER_NOTE_UPDATED_EVENT_NAME
source: Note updated
ar: تم تحديث الملاحظة
da: Bemærkning opdateret
el: Ενημερώθηκε σημείωση
es_bo: Nota actualizada
fi: Huomio päivitetty
pt_br: Nota atualizada
ru: Примечание обновлено
tr: Not güncellendi

# USER_NOTE_UPDATED_EVENT_DESCRIPTION
source: Indicates that user note has been updated
ar: يشير إلى تحديث ملاحظة المستخدم
da: Angiver at brugerens bemærkning er opdateret
el: Υποδεικνύει ότι έχει ενημερωθεί σημείωση χρήστη
es_bo: Indica que se actualizó una nota del usuario
fi: Ilmaisee käyttäjän huomion päivittämisen
pt_br: Indica que a nota desse usuário foi atualizada
ru: Указывает, что примечание пользователя было обновлено
tr: Kullanıcı notu güncellendiğini belirtir

# RESERVATION_CURRENT_CONFIRM_RESULT_SUCCESS_NAME
source: Success
ar: نجاح
da: Succes
el: Επιτυχία
es_bo: Exitoso
fi: Onnistui
pt_br: Sucesso
ru: Успех
tr: Başarılı

# RESERVATION_CURRENT_CONFIRM_RESULT_INVALID_PIN_NAME
source: Invalid pin
ar: رمز PIN غير صالح
da: Ugyldig PIN
el: Άκυρος κωδικός
es_bo: PIN inválido
fi: Virheellinen PIN
pt_br: PIN inválido
ru: Неверный ПИН-код
tr: Geçersiz PIN

# RESERVATION_CURRENT_CONFIRM_RESULT_ERROR_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# RESERVATION_CURRENT_CONFIRMED_RESULT_CONFIRMED_NAME
source: Confirmed
ar: مؤكد
da: Bekræftet
el: Επιβεβαιωμένη
es_bo: Confirmado
fi: Vahvistettu
pt_br: Confirmado
ru: Подтверждено
tr: Onaylandı

# RESERVATION_CURRENT_CONFIRMED_RESULT_NO_RESERVATION_NAME
source: No reservation
ar: لا يوجد حجز
da: Ingen reservation
el: Δεν υπάρχει κράτηση
es_bo: Sin reservación
fi: Ei varausta
pt_br: Sem reserva
ru: Нет бронирования
tr: Rezervasyon yok

# RESERVATION_CURRENT_CONFIRMED_RESULT_UNCONFIRMED_NAME
source: Unconfirmed
ar: غير مؤكد
da: Ubekræftet
el: Μη επιβεβαιωμένη
es_bo: No confirmado
fi: Vahvistamaton
pt_br: Não confirmado
ru: Не подтверждено
tr: Onaylanmadı

# RESERVATION_CURRENT_CONFIRM_RESULT_NO_RESERVATION_NAME
source: No reservation
ar: لا يوجد حجز
da: Ingen reservation
el: Δεν υπάρχει κράτηση
es_bo: Sin reservación
fi: Ei varausta
pt_br: Sem reserva
ru: Нет бронирования
tr: Rezervasyon yok

# AUTHENTICATION_RESULT_ERROR_DESCRIPTION
source: Failed due to an error
ar: فشل بسبب خطأ
da: Mislykkedes på grund af en fejl
el: Απέτυχε λόγω σφάλματος
es_bo: Error durante la autenticación
fi: Epäonnistui virheen vuoksi
pt_br: Falhou devido a um erro
ru: Неудачный результат из-за ошибки
tr: Bir hata nedeniyle başarısız oldu

# AUTHENTICATION_RESULT_ERROR_NAME
source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
fi: Virhe
pt_br: Erro
ru: Ошибка
tr: Hata

# AUTHENTICATION_RESULT_NETWORK_ERROR_DESCRIPTION
source: Failed due to a network error
ar: فشل بسبب خطأ في الشبكة
da: Mislykkedes på grund af en netværksfejl
el: Απέτυχε λόγω σφάλματος δικτύου
es_bo: Error de red durante la autenticación
fi: Epäonnistui verkkovirheen vuoksi
pt_br: Falhou devido a um erro de rede
ru: Неудачный результат из-за сбоя в сети
tr: Ağ hatası nedeniyle başarısız oldu

# AUTHENTICATION_RESULT_NETWORK_ERROR_NAME
source: Network error
ar: خطأ في الشبكة
da: Netværksfejl
el: Σφάλμα δικτύου
es_bo: Error de red
fi: Verkkovirhe
pt_br: Erro de rede
ru: Сетевая ошибка
tr: Ağ hatası

# AUTHENTICATION_RESULT_SUCCESS_DESCRIPTION
source: Authentication successful
ar: نجحت المصادقة
da: Godkendelse lykkedes
el: Επιτυχής ταυτοποίηση
es_bo: Autenticación exitosa
fi: Todennus onnistui
pt_br: Autenticação bem-sucedida
ru: Аутентификация прошла успешно
tr: Kimlik doğrulama başarılı

# AUTHENTICATION_RESULT_SUCCESS_NAME
source: Success
ar: نجاح
da: Succes
el: Επιτυχία
es_bo: Exitoso
fi: Onnistui
pt_br: Sucesso
ru: Успех
tr: Başarılı

# AUTHENTICATION_RESULT_UNAUTHORIZED_DESCRIPTION
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# AUTHENTICATION_RESULT_UNAUTHORIZED_NAME
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# ACHIEVEMENT_EVENT_GROUP_NAME
source: Achievement
ar: الإنجاز
da: Præstation
es_bo: Logro
fi: Saavutus

# ACHIEVEMENT_EVENT_GROUP_DESCRIPTION
source: Achievement related events
ar: أحداث متعلقة بالإنجازات
da: Præstationsrelaterede hændelser
es_bo: Eventos relacionados con logros
fi: Saavutuksiin liittyvät tapahtumat

# ACHIEVEMENT_COMPLETED_EVENT_NAME
source: Achievement completed
ar: اكتمل الإنجاز
da: Præstation gennemført
es_bo: Logro completado
fi: Saavutus suoritettu

# ACHIEVEMENT_COMPLETED_EVENT_DESCRIPTION
source: Indicates user completed an achievement
ar: يشير إلى أن المستخدم أكمل إنجازًا
da: Angiver at brugeren har gennemført en præstation
es_bo: Indica que el usuario completó un logro
fi: Ilmaisee, että käyttäjä suoritti saavutuksen

# ACHIEVEMENT_LEVEL_CHANGE_EVENT_NAME
source: Achievement level change
ar: تغيير مستوى الإنجاز
da: Ændring af præstationsniveau
es_bo: Cambio de nivel de logro
fi: Saavutustason muutos

# ACHIEVEMENT_LEVEL_CHANGE_EVENT_DESCRIPTION
source: Indicates user achievement ladder level change
ar: يشير إلى تغيير مستوى المستخدم في سُلَّم الإنجازات
da: Angiver ændring af brugerens niveau på rangstigen
es_bo: Indica un cambio de nivel del usuario en la escalera de logros
fi: Ilmaisee käyttäjän saavutustason muutoksen

# ACHIEVEMENT_CHALLENGE_COMPLETED_EVENT_NAME
source: Challenge completed
ar: اكتمل التحدي
da: Udfordring gennemført
es_bo: Desafío completado
fi: Haaste suoritettu

# ACHIEVEMENT_CHALLENGE_COMPLETED_EVENT_DESCRIPTION
source: Indicates user completed an achievement challenge
ar: يشير إلى أن المستخدم أكمل تحديًا
da: Angiver at brugeren har gennemført en udfordring
es_bo: Indica que el usuario completó un desafío
fi: Ilmaisee, että käyttäjä suoritti haasteen

# ACHIEVEMENT_REWARD_STATUS_EVENT_NAME
source: Reward status change
ar: تغيير حالة المكافأة
da: Ændring af belønningsstatus
es_bo: Cambio de estado de recompensa
fi: Palkinnon tilan muutos

# ACHIEVEMENT_REWARD_STATUS_EVENT_DESCRIPTION
source: Indicates user achievement reward status change
ar: يشير إلى تغيير حالة مكافأة المستخدم
da: Angiver ændring af brugerens belønningsstatus
es_bo: Indica un cambio en el estado de la recompensa del usuario
fi: Ilmaisee käyttäjän palkinnon tilan muutoksen

# CALENDAR_PERIOD_DAY_NAME
source: Day
ar: يوم
da: Dag
es_bo: Día
fi: Päivä

# CALENDAR_PERIOD_WEEK_NAME
source: Week
ar: أسبوع
da: Uge
es_bo: Semana
fi: Viikko

# CALENDAR_PERIOD_MONTH_NAME
source: Month
ar: شهر
da: Måned
es_bo: Mes
fi: Kuukausi

# CALENDAR_PERIOD_QUARTER_NAME
source: Quarter
ar: ربع سنة
da: Kvartal
es_bo: Trimestre
fi: Vuosineljännes

# CALENDAR_PERIOD_YEAR_NAME
source: Year
ar: سنة
da: År
es_bo: Año
fi: Vuosi

# ACHIEVEMENT_OPTION_NONE_NAME
source: None
ar: بدون
da: Ingen
es_bo: Ninguno
fi: Ei mitään

# ACHIEVEMENT_OPTION_HIDDEN_NAME
source: Hidden
ar: مخفي
da: Skjult
es_bo: Oculto
fi: Piilotettu

# ACHIEVEMENT_LADDER_MODE_POINTS_NAME
source: Points
ar: النقاط
da: Point
es_bo: Puntos
fi: Pisteet

# ACHIEVEMENT_LADDER_MODE_REQUIREMENTS_NAME
source: Requirements
ar: المتطلبات
da: Krav
es_bo: Requisitos
fi: Vaatimukset

# ACHIEVEMENT_LADDER_OPTION_NONE_NAME
source: None
ar: بدون
da: Ingen
es_bo: Ninguno
fi: Ei mitään

# ACHIEVEMENT_LADDER_OPTION_PROMOTE_ON_SETTLE_ONLY_NAME
source: Promote on settle only
ar: الترقية عند التسوية فقط
da: Forfrem kun ved opgørelse
es_bo: Ascender solo al liquidar
fi: Ylennys vain jakson päättyessä

# ACHIEVEMENT_CHALLENGE_OPTION_NONE_NAME
source: None
ar: بدون
da: Ingen
es_bo: Ninguno
fi: Ei mitään

# ACHIEVEMENT_CHALLENGE_OPTION_HIDDEN_NAME
source: Hidden
ar: مخفي
da: Skjult
es_bo: Oculto
fi: Piilotettu

# ACHIEVEMENT_CHALLENGE_REWARD_OPTION_NONE_NAME
source: None
ar: بدون
da: Ingen
es_bo: Ninguno
fi: Ei mitään

# ACHIEVEMENT_CHALLENGE_REWARD_OPTION_FORCE_CLAIM_NAME
source: Force claim
ar: المطالبة إلزامية
da: Kræv afhentning
es_bo: Requerir reclamo
fi: Vaadi lunastus

# ACHIEVEMENT_CHALLENGE_REWARD_STATUS_PENDING_NAME
source: Pending
ar: قيد الانتظار
da: Afventer
es_bo: Pendiente
fi: Odottaa

# ACHIEVEMENT_CHALLENGE_REWARD_STATUS_AWAITING_CLAIM_NAME
source: Awaiting claim
ar: بانتظار المطالبة
da: Afventer afhentning
es_bo: Esperando reclamo
fi: Odottaa lunastusta

# ACHIEVEMENT_CHALLENGE_REWARD_STATUS_DECLINED_NAME
source: Declined
ar: مرفوض
da: Afvist
es_bo: Rechazado
fi: Hylätty

# ACHIEVEMENT_LADDER_EVENT_TRIGGER_LIVE_NAME
source: Live
ar: فوري
da: Løbende
es_bo: En vivo
fi: Reaaliaikainen

# ACHIEVEMENT_LADDER_EVENT_TRIGGER_SETTLE_NAME
source: Settle
ar: التسوية
da: Opgørelse
es_bo: Liquidación
fi: Jakson päätös

# ACHIEVEMENT_LADDER_EVENT_TRIGGER_OPERATOR_NAME
source: Operator
ar: المشغّل
da: Operatør
es_bo: Operador
fi: Operaattori

# SIGNAL_FILTER_KIND_NONE_NAME
source: None
ar: بدون
da: Ingen
es_bo: Ninguno
fi: Ei mitään

# SIGNAL_FILTER_KIND_HOST_NAME
source: Host
ar: الجهاز
da: Vært
es_bo: Equipo
fi: Isäntä

# SIGNAL_FILTER_KIND_HOST_GROUP_NAME
source: Host group
ar: مجموعة الأجهزة
da: Værtsgruppe
es_bo: Grupo de equipos
fi: Isäntäryhmä

# SIGNAL_FILTER_KIND_PAYMENT_METHOD_NAME
source: Payment method
ar: طريقة الدفع
da: Betalingsmetode
es_bo: Método de pago
fi: Maksutapa

# SIGNAL_FILTER_KIND_PARAMETERS_NAME
source: Parameters
ar: المعلمات
da: Parametre
es_bo: Parámetros
fi: Parametrit

# SIGNAL_FILTER_KIND_BRANCH_NAME
source: Branch
ar: الفرع
da: Afdeling
es_bo: Sucursal
fi: Toimipiste

# SIGNAL_FILTER_KIND_APP_NAME
source: App
ar: التطبيق
es_bo: Aplicación
fi: Sovellus

# SIGNAL_FILTER_KIND_APP_GROUP_NAME
source: App group
ar: مجموعة التطبيقات
da: Appgruppe
es_bo: Grupo de aplicaciones
fi: Sovellusryhmä

# SIGNAL_FILTER_KIND_PRODUCT_NAME
source: Product
ar: المنتج
da: Produkt
es_bo: Producto
fi: Tuote

# SIGNAL_FILTER_KIND_PRODUCT_GROUP_NAME
source: Product group
ar: مجموعة المنتجات
da: Produktgruppe
es_bo: Grupo de productos
fi: Tuoteryhmä

# SIGNAL_FILTER_KIND_BILL_PROFILE_NAME
source: Bill profile
ar: ملف الفوترة
da: Faktureringsprofil
es_bo: Perfil de facturación
fi: Laskutusprofiili

# SIGNAL_FILTER_KIND_DAY_OF_WEEK_NAME
source: Day of week
ar: يوم الأسبوع
da: Ugedag
es_bo: Día de la semana
fi: Viikonpäivä

# SIGNAL_FILTER_KIND_APP_EXE_NAME
source: App executable
ar: الملف التنفيذي للتطبيق
da: App-eksekverbar
es_bo: Ejecutable de aplicación
fi: Sovelluksen suoritustiedosto

# SIGNAL_FILTER_KIND_APP_CATEGORY_NAME
source: App category
ar: فئة التطبيقات
da: Appkategori
es_bo: Categoría de aplicaciones
fi: Sovellusluokka

# SIGNAL_UNIT_COUNT_NAME
source: Count
ar: العدد
da: Antal
es_bo: Cantidad
fi: Lukumäärä

# SIGNAL_UNIT_CURRENCY_NAME
source: Currency
ar: العملة
da: Valuta
es_bo: Moneda
fi: Valuutta

# SIGNAL_UNIT_DURATION_NAME
source: Duration
ar: المدة
da: Varighed
es_bo: Duración
fi: Kesto

# SIGNAL_UNIT_POINTS_NAME
source: Points
ar: النقاط
da: Point
es_bo: Puntos
fi: Pisteet

# SIGNAL_UNIT_DAYS_NAME
source: Days
ar: الأيام
da: Dage
es_bo: Días
fi: Päivät

# LADDER_STANDING_STATE_EARNING_NAME
source: Earning
ar: قيد الكسب
da: Optjenes
es_bo: En progreso

# LADDER_STANDING_STATE_SECURED_NAME
source: Secured
ar: مضمون
da: Sikret
es_bo: Asegurado

# LADDER_STANDING_STATE_AWAITING_NAME
source: Awaiting
ar: بانتظار
da: Afventer
es_bo: En espera

# USER_ACHIEVEMENT_STATE_ACTIVE_NAME
source: Active
ar: نشط
da: Aktiv
es_bo: Activo

# USER_ACHIEVEMENT_STATE_EARNED_NAME
source: Earned
ar: تم الحصول عليه
da: Optjent
es_bo: Obtenido

# USER_ACHIEVEMENT_STATE_PAUSED_NAME
source: Paused
ar: متوقف مؤقتًا
da: Sat på pause
es_bo: En pausa

# USER_ACHIEVEMENT_STATE_ARCHIVED_NAME
source: Archived
ar: مؤرشف
da: Arkiveret
es_bo: Archivado

# USER_ACHIEVEMENT_STATE_UNMEASURABLE_NAME
source: Unmeasurable
ar: غير قابل للقياس
da: Kan ikke måles
es_bo: No medible

# USER_ACHIEVEMENT_CHALLENGE_STATE_ACTIVE_NAME
source: Active
ar: نشط
es_bo: Activo

# USER_ACHIEVEMENT_CHALLENGE_STATE_NOT_STARTED_NAME
source: Not started
ar: لم يبدأ
es_bo: No iniciado

# USER_ACHIEVEMENT_CHALLENGE_STATE_UNMEASURABLE_NAME
source: Unmeasurable
ar: غير قابل للقياس
es_bo: No medible

# USER_ACHIEVEMENT_CHALLENGE_STATE_BLOCKED_NAME
source: Blocked
ar: محظور
es_bo: Bloqueado

# USER_ACHIEVEMENT_CHALLENGE_STATE_PAUSED_NAME
source: Paused
ar: متوقف مؤقتًا
es_bo: En pausa

# USER_ACHIEVEMENT_CHALLENGE_STATE_UNREACHABLE_NAME
source: Unreachable
ar: غير قابل للتحقيق
es_bo: Inalcanzable

# USER_ACHIEVEMENT_CHALLENGE_STATE_INELIGIBLE_NAME
source: Ineligible
ar: غير مؤهل
es_bo: No elegible

# USER_ACHIEVEMENT_CHALLENGE_STATE_POOL_EXHAUSTED_NAME
source: Pool exhausted
ar: نفدت الجوائز
es_bo: Premios agotados

# USER_ACHIEVEMENT_CHALLENGE_STATE_ENDED_NAME
source: Ended
ar: منتهٍ
es_bo: Finalizado

# USER_ACHIEVEMENT_CHALLENGE_STATE_ARCHIVED_NAME
source: Archived
ar: مؤرشف
es_bo: Archivado

# USER_ACHIEVEMENT_CHALLENGE_STATE_DONE_NAME
source: Done
ar: مكتمل
es_bo: Completado

# COMMUNICATION_CHANNEL_TYPES_FACEBOOK_MESSENGER_NAME
source: Facebook messenger
ru: Мессенджер Facebook

# COMMUNICATION_CHANNEL_TYPES_TWITTER_DM_NAME
source: Twitter
pt_br: X / Twitter
