Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# USER_PASSWORD_CHANGE_EVENT_NAME
source: Password change
ar: تغيير كلمة المرور
da: Adgangskode ændret
el: Αλλαγή κωδικού πρόσβασης
es_bo: Cambio de contraseña
fi: Salasanan muutos
pt_br: Alteração da senha
ru: Смена пароля
tr: Şifre değişimi

# USER_PASSWORD_CHANGE_EVENT_DESCRIPTION
source: Indicates password change
ar: يشير إلى تغيير كلمة المرور
da: Angiver adgangskodeændring
el: Υποδεικνύει αλλαγή κωδικού πρόσβασης
es_bo: Indica un cambio de contraseña
fi: Ilmaisee salasanan muutoksen
pt_br: Indica alteração de senha
ru: Указывает на смену пароля
tr: Şifre değişikliğini belirtir

# USER_PICTURE_CHANGE_EVENT_NAME
source: Picture change
ar: تغيير الصورة
da: Billede ændret
el: Αλλαγή φωτογραφίας
es_bo: Cambio de imagen
fi: Kuvan muutos
pt_br: Mudança de imagem
ru: Смена изображения
tr: Resim değişimi

# USER_PICTURE_CHANGE_EVENT_DESCRIPTION
source: Indicates picture change
ar: يشير إلى تغيير الصورة
da: Angiver billedændring
el: Υποδεικνύει αλλαγή φωτογραφίας
es_bo: Indica un cambio de imagen
fi: Ilmaisee kuvan muutoksen
pt_br: Indica mudança de imagem
ru: Обозначает смену изображения
tr: Resim değişikliğini belirtir

# USER_RENAME_CHANGE_EVENT_NAME
source: Rename
ar: إعادة التسمية
da: Omdøb
el: Μετονομασία
es_bo: Cambio de nombre
fi: Nimeä uudelleen
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır

# USER_RENAME_CHANGE_EVENT_DESCRIPTION
source: Indicates user rename
ar: يشير إلى إعادة تسمية المستخدم
da: Angiver brugerens omdøbning
el: Υποδεικνύει μετονομασία χρήστη
es_bo: Indica el cambio de nombre del usuario
fi: Ilmaisee käyttäjän uudelleennimeämisen
pt_br: Indica renomeação do usuário
ru: Указывает на переименование пользователя
tr: Kullanıcı yeniden adlandırmasını belirtir

# USER_SMART_CARD_CHANGE_EVENT_NAME
source: Smart card change
ar: تغيير البطاقة الذكية
da: Smartkort ændret
el: Αλλαγή έξυπνης κάρτας
es_bo: Cambio de tarjeta inteligente
fi: Sirukortin muutos
pt_br: Troca de cartão inteligente
ru: Смена смарт-карты
tr: Akıllı kart değişimi

# USER_SMART_CARD_CHANGE_EVENT_DESCRIPTION
source: Indicates smart card change
ar: يشير إلى تغيير البطاقة الذكية
da: Angiver smartkortændring
el: Υποδεικνύει αλλαγή έξυπνης κάρτας
es_bo: Indica un cambio de tarjeta inteligente
fi: Ilmaisee sirukortin muutoksen
pt_br: Indica troca de cartão inteligente
ru: Указывает на смену смарт-карты
tr: Akıllı kart değişikliğini belirtir

# USER_USAGE_SESSION_CHANGE_EVENT_NAME
source: Usage session change
ar: تغيير جلسة الاستخدام
da: Brugssession ændret
el: Αλλαγή συνεδρίας χρήσης
es_bo: Cambio de sesión de uso
fi: Käyttösession muutos
pt_br: Alteração da sessão de utilização
ru: Смена сеанса использования
tr: Kullanım oturumu değişimi

# USER_USAGE_SESSION_CHANGE_EVENT_DESCRIPTION
source: Indicates usage session change
ar: يشير إلى تغيير جلسة الاستخدام
da: Angiver brugssessionændring
el: Υποδεικνύει αλλαγή συνεδρίας χρήσης
es_bo: Indica un cambio de sesión de uso
fi: Ilmaisee käyttösession muutoksen
pt_br: Indica alteração na sessão de utilização
ru: Указывает на смену сеанса использования
tr: Kullanım oturumu değişikliğini belirtir

# BILLING_OPTION_NONE_NAME
source: None
ar: لا شيء
da: Ingen
el: Καμία
es_bo: Ninguno
fi: Ei mitään
pt_br: Nenhum
ru: Неа
tr: Yok

# BILLING_OPTION_DISABLE_TIME_OFFER_NAME
source: Disable time offers
ar: تعطيل عروض الوقت
da: Deaktivér tidspakker
el: Απενεργοποίηση προσφορών χρόνου
es_bo: Deshabilitar paquetes de tiempo
fi: Poista aikapaketit käytöstä
pt_br: Desabilitar ofertas de tempo
ru: Отключить пакеты
tr: Zaman paketlerini devre dışı bırak

# BILLING_OPTION_DISABLE_FIXED_TIME_NAME
source: Disable fixed time
ar: تعطيل الوقت الثابت
da: Deaktivér fast tid
el: Απενεργοποίηση σταθερού χρόνου
es_bo: Deshabilitar tiempo fijo
fi: Poista kiinteä aika käytöstä
pt_br: Desabilitar tempo fixo
ru: Отключить фиксированное время
tr: Sabit süreyi devre dışı bırak

# BILLING_OPTION_DISABLE_DEPOSITS_NAME
source: Disable deposits
ar: تعطيل الإيداعات
da: Deaktivér depositummer
el: Απενεργοποίηση καταθέσεων
es_bo: Deshabilitar depósitos
fi: Poista talletukset käytöstä
pt_br: Desabilitar depósitos
ru: Отключить депозиты
tr: Depozitoları devre dışı bırak

# COMMUNICATION_CHANNEL_TYPES_EMAIL
source: Email
ar: البريد الإلكتروني
fi: Sähköposti

# HOST_DELETE_RESULT_HOST_HAS_RESERVED_GUEST_DESCRIPTION
source: The host has reserved guest
ar: المحطة لديها ضيف محجوز
da: Stationen har reserveret gæst
el: Ο σταθμός έχει επισκέπτη με κράτηση
es_bo: La estación tiene un invitado con reservación
fi: Asemalla on varattuja vieraita
pt_br: O terminal reservado para convidados
ru: У хоста есть бронирование с гостем
tr: Bilgisayarda rezervasyonlu misafir var

# HOST_DELETE_RESULT_HOST_HAS_RESERVED_GUEST_NAME
source: Host has reserved guest
ar: المحطة لديها ضيف محجوز
da: Station har reserveret gæst
el: Ο σταθμός έχει επισκέπτη με κράτηση
es_bo: Estación con invitado reservado
fi: Asemalla varattu vieras
pt_br: O terminal reservado para um convidado
ru: У хоста есть бронирование с гостем
tr: Bilgisayarda rezervasyonlu misafir

# HOST_DELETE_RESULT_HOST_IN_USE_DESCRIPTION
source: The host is in use
ar: المحطة قيد الاستخدام
da: Stationen er i brug
el: Ο σταθμός χρησιμοποιείται
es_bo: La estación está en uso
fi: Asema on käytössä
pt_br: O terminal está em uso
ru: Хост в использовании
tr: Bilgisayar kullanımda

# HOST_DELETE_RESULT_HOST_IN_USE_NAME
source: Host in use
ar: المحطة قيد الاستخدام
da: Station i brug
el: Ο σταθμός χρησιμοποιείται
es_bo: Estación en uso
fi: Asema käytössä
pt_br: Terminal em uso
ru: Хост в использовании
tr: Bilgisayar kullanımda

# HOST_DELETE_RESULT_HOST_IS_RESERVED_DESCRIPTION
source: The host has reservation
ar: المحطة محجوزة
da: Stationen har en reservation
el: Ο σταθμός έχει κράτηση
es_bo: La estación tiene una reservación
fi: Asemalla on varaus
pt_br: O terminal tem reserva
ru: У хоста есть бронирование
tr: Bilgisayar rezerve edilmiş

# HOST_DELETE_RESULT_HOST_IS_RESERVED_NAME
source: Host is reserved
ar: المحطة محجوزة
da: Station er reserveret
el: Ο σταθμός είναι κρατημένος
es_bo: Estación reservada
fi: Asema on varattu
pt_br: O terminal está reservado
ru: Хост зарезервирован
tr: Bilgisayar rezerve

# HOST_DELETE_RESULT_SUCCESS_DESCRIPTION
source: The host deletion was successful
ar: تم حذف المحطة بنجاح
da: Sletning af station lykkedes
el: Η διαγραφή του σταθμού ολοκληρώθηκε επιτυχώς
es_bo: La estación fue eliminada exitosamente
fi: Aseman poistaminen onnistui
pt_br: A exclusão do terminal foi bem-sucedida.
ru: Удаление хоста прошло успешно
tr: Bilgisayar başarıyla silindi

# HOST_DELETE_RESULT_SUCCESS_NAME
source: Host delete success
ar: نجاح حذف المحطة
da: Station slettet
el: Επιτυχής διαγραφή σταθμού
es_bo: Eliminación de estación exitosa
fi: Asema poistettu
pt_br: Apagar o terminal bem-sucedido
ru: Удаление хоста завершено успешно
tr: Bilgisayar silme başarılı

# PRODUCT_GROUP_DELETE_RESULT_FAILED_DESCRIPTION
source: Failed to delete product group
ar: فشل حذف مجموعة المنتجات
da: Sletning af produktgruppe mislykkedes
el: Αποτυχία διαγραφής ομάδας προϊόντων
es_bo: No se pudo eliminar el grupo de productos
fi: Tuoteryhmän poistaminen epäonnistui
pt_br: Falhou ao excluir grupo de produtos
ru: Не удалось удалить товарную группу
tr: Ürün grubu silinemedi

# PRODUCT_GROUP_DELETE_RESULT_FAILED_NAME
source: Failed to delete product group
ar: فشل حذف مجموعة المنتجات
da: Sletning af produktgruppe mislykkedes
el: Αποτυχία διαγραφής ομάδας προϊόντων
es_bo: No se pudo eliminar el grupo
fi: Tuoteryhmän poistaminen epäonnistui
pt_br: Falhou ao excluir grupo de produtos
ru: Не удалось удалить товарную группу
tr: Ürün grubu silinemedi

# PRODUCT_GROUP_DELETE_RESULT_NON_EMPTY_DESCRIPTION
source: Non empty product group cannot be deleted
ar: تعذّر حذف مجموعة المنتجات غير الفارغة
da: En ikke-tom produktgruppe kan ikke slettes
es_bo: No se puede eliminar un grupo de productos que no está vacío
fi: Ei-tyhjää tuoteryhmää ei voi poistaa
ru: Непустую товарную группу удалить нельзя
tr: Boş olmayan ürün grubu silinemiyor

# PRODUCT_GROUP_DELETE_RESULT_NON_EMPTY_NAME
source: Product group is not empty
ar: مجموعة المنتجات غير فارغة
da: Produktgruppe er ikke tom
es_bo: El grupo de productos no está vacío
fi: Tuoteryhmä ei ole tyhjä
ru: Товарная группа не пуста
tr: Ürün grubu boş değil

# PRODUCT_GROUP_DELETE_RESULT_SUCCESS_DESCRIPTION
source: The product group deletion was successful
ar: تم حذف مجموعة المنتجات بنجاح
da: Sletning af produktgruppe lykkedes
el: Η διαγραφή της ομάδας προϊόντων ολοκληρώθηκε επιτυχώς
es_bo: El grupo de productos fue eliminado exitosamente
fi: Tuoteryhmän poistaminen onnistui
pt_br: A exclusão do grupo de produtos foi bem-sucedida.
ru: Удаление товарной группы прошло успешно
tr: Ürün grubu başarıyla silindi

# PRODUCT_GROUP_DELETE_RESULT_SUCCESS_NAME
source: Product group delete success
ar: نجاح حذف مجموعة المنتجات
da: Produktgruppe slettet
el: Επιτυχής διαγραφή ομάδας προϊόντων
es_bo: Grupo eliminado exitosamente
fi: Tuoteryhmä poistettu
pt_br: Apagar o grupo de produtos bem-sucedido
ru: Удаление товарных групп завершено успешно
tr: Ürün grubu silme başarılı

# APPLICATION_CATEGORY_DELETE_RESULT_FAILED_DESCRIPTION
source: Failed to delete application category
ar: فشل حذف فئة التطبيق
da: Sletning af applikationskategori mislykkedes
el: Αποτυχία διαγραφής κατηγορίας εφαρμογής
es_bo: No se pudo eliminar la categoría de aplicación
fi: Sovellusluokan poistaminen epäonnistui
pt_br: Falhou ao apagar a categoria do aplicativo
ru: Не удалось удалить категорию приложения
tr: Uygulama kategorisi silinemedi

# APPLICATION_CATEGORY_DELETE_RESULT_FAILED_NAME
source: Failed to delete application category
ar: فشل حذف فئة التطبيق
da: Sletning af applikationskategori mislykkedes
el: Αποτυχία διαγραφής κατηγορίας εφαρμογής
es_bo: No se pudo eliminar la categoría
fi: Sovellusluokan poistaminen epäonnistui
pt_br: Falhou ao excluir a categoria do aplicativo
ru: Не удалось удалить категорию приложения
tr: Uygulama kategorisi silinemedi

# APPLICATION_CATEGORY_DELETE_RESULT_NON_EMPTY_DESCRIPTION
source: Non empty application category cannot be deleted
ar: تعذّر حذف فئة التطبيق غير الفارغة
da: En ikke-tom applikationskategori kan ikke slettes
es_bo: No se puede eliminar una categoría de aplicación que no está vacía
fi: Ei-tyhjää sovellusluokkaa ei voi poistaa
ru: Непустую категорию приложений удалить нельзя
tr: Boş olmayan uygulama kategorisi silinemiyor

# APPLICATION_CATEGORY_DELETE_RESULT_NON_EMPTY_NAME
source: Application category is not empty
ar: فئة التطبيق غير فارغة
da: Applikationskategori er ikke tom
es_bo: La categoría de aplicación no está vacía
fi: Sovellusluokka ei ole tyhjä
ru: Категория приложения не пустая
tr: Uygulama kategorisi boş değil

# APPLICATION_CATEGORY_DELETE_RESULT_SUCCESS_DESCRIPTION
source: The application category deletion was successful
ar: تم حذف فئة التطبيق بنجاح
da: Sletning af applikationskategori lykkedes
el: Η διαγραφή της κατηγορίας εφαρμογής ολοκληρώθηκε επιτυχώς
es_bo: La categoría de aplicación fue eliminada exitosamente
fi: Sovellusluokan poistaminen onnistui
pt_br: A exclusão da categoria do aplicativo foi bem-sucedida.
ru: Удаление категории приложения прошло успешно
tr: Uygulama kategorisi başarıyla silindi

# APPLICATION_CATEGORY_DELETE_RESULT_SUCCESS_NAME
source: Application category delete success
ar: نجاح حذف فئة التطبيق
da: Applikationskategori slettet
el: Επιτυχής διαγραφή κατηγορίας εφαρμογής
es_bo: Categoría eliminada exitosamente
fi: Sovellusluokka poistettu
pt_br: Exclusão bem-sucedida da categoria da aplicação
ru: Успешное удаление категории приложения
tr: Uygulama kategorisi silme başarılı

# WAITING_LINE_STATE_ACTIVE_NAME
source: Active
ar: نشط
da: Aktiv
el: Ενεργή
es_bo: Activo
fi: Aktiivinen
pt_br: Ativo
ru: Активные
tr: Aktif

# WAITING_LINE_STATE_PROCESSED_NAME
source: Processed
ar: تمت المعالجة
da: Behandlet
el: Ολοκληρώθηκε
es_bo: Procesado
fi: Käsitelty
pt_br: Processado
ru: Обработанный
tr: İşlendi

# WAITING_LINE_STATE_CANCELED_NAME
source: Cancelled
ar: ملغى
da: Annulleret
el: Ακυρωμένη
es_bo: Cancelado
fi: Peruutettu
pt_br: Cancelado
ru: Отменен
tr: İptal edildi

# STOCK_TRANSACTION_TYPE_ADD_NAME
source: Add
ar: إضافة
da: Tilføj
el: Προσθήκη
es_bo: Agregar
fi: Lisää
pt_br: Adicionar
ru: Добавлено
tr: Ekle

# STOCK_TRANSACTION_TYPE_REMOVE_NAME
source: Remove
ar: إزالة
da: Fjern
el: Αφαίρεση
es_bo: Quitar
fi: Poista
pt_br: Remover
ru: Удалено
tr: Kaldır

# STOCK_TRANSACTION_TYPE_RETURN_NAME
source: Return
ar: إرجاع
da: Returner
el: Επιστροφή
es_bo: Devolución
fi: Palauta
pt_br: Retorno
ru: Возврат
tr: İade

# STOCK_TRANSACTION_TYPE_SALE_NAME
source: Sale
ar: بيع
da: Salg
el: Πώληση
es_bo: Venta
fi: Myynti
pt_br: Venda
ru: Продажа
tr: Satış

# STOCK_TRANSACTION_TYPE_SET_NAME
source: Set
ar: تعيين
da: Angiv
el: Καθορισμός
es_bo: Establecer
fi: Aseta
pt_br: Definir
ru: Приход
tr: Ayarla

# DEPOSIT_TRANSACTION_TYPE_CHARGE_NAME
source: Charge
ar: رسوم
da: Opkrævning
el: Χρέωση
es_bo: Cargo
fi: Veloitus
pt_br: Cobrar
ru: Начислять
tr: Ücret

# DEPOSIT_TRANSACTION_TYPE_CREDIT_NAME
source: Credit
ar: رصيد
da: Kredit
el: Πίστωση
es_bo: Crédito
fi: Luotto
pt_br: Crédito
ru: Кредит
tr: Kredi

# DEPOSIT_TRANSACTION_TYPE_DEPOSIT_NAME
source: Deposit
ar: إيداع
da: Depositum
el: Κατάθεση
es_bo: Depósito
fi: Talletus
pt_br: Depósito
ru: Депозит
tr: Depozito

# DEPOSIT_TRANSACTION_TYPE_WITHDRAW_NAME
source: Withdraw
ar: سحب
da: Hæv
el: Ανάληψη
es_bo: Retiro
fi: Nosto
pt_br: Levantamento
ru: Снятие с депозита
tr: Para Çekme

# USER_SESSION_STATE_ACTIVE_NAME
source: Active
ar: نشط
da: Aktiv
el: Ενεργή
es_bo: Activo
fi: Aktiivinen
pt_br: Activo
ru: Активные
tr: Aktif

# USER_SESSION_STATE_NONE_NAME
source: Waiting
ar: انتظار
da: Venter
el: Σε αναμονή
es_bo: Esperando
fi: Odottaa
pt_br: Esperando
ru: Ждать
tr: Bekliyor

# USER_SESSION_STATE_ENDED_NAME
source: Ended
ar: منتهية
da: Afsluttet
el: Τερματίστηκε
es_bo: Finalizado
fi: Päättynyt
pt_br: Finalizado
ru: Закончилось
tr: Bitti

# USER_SESSION_STATE_PENDING_NAME
source: Pending
ar: معلّقة
da: Afventer
el: Σε εκκρεμότητα
es_bo: Pendiente
fi: Odottaa
pt_br: Pendente
ru: Ждёт печати
tr: Beklemede

# USER_SESSION_STATE_PAUSED_NAME
source: Paused
ar: متوقفة مؤقتاً
da: Sat på pause
el: Σε παύση
es_bo: En pausa
fi: Pysäytetty
pt_br: Em pausa
ru: Приостановлено
tr: Duraklatıldı

# USER_SESSION_STATE_MOVED_NAME
source: Moved
ar: منقولة
da: Flyttet
el: Μετακινήθηκε
es_bo: Trasladado
fi: Siirretty
pt_br: Movido
ru: Перемещено
tr: Taşındı

# USAGE_TYPE_NONE_NAME
source: Time
ar: وقت
da: Tid
es_bo: Tiempo
fi: Aika
tr: Süre

# USAGE_TYPE_RATE_NAME
source: Rate
ar: معدل
da: Sats
es_bo: Calificación
fi: Hinta
tr: Fiyat

# USAGE_TYPE_TIME_FIXED_NAME
source: Fixed time
ar: وقت ثابت
da: Fast tid
es_bo: Tiempo fijo
fi: Kiinteä aika
tr: Sabit süre

# USAGE_TYPE_TIME_OFFER_NAME
source: Time offer
ar: عرض وقت
da: Tidspakke
es_bo: Oferta de tiempo
fi: Aikapaketti
tr: Zaman paketi

# ENTITY_EVENT_TYPE_ADDED_NAME
source: Added
ar: تمت الإضافة
da: Tilføjet
el: Προστέθηκε
es_bo: Agregado
fi: Lisätty
pt_br: Adicionado
ru: Добавлено
tr: Eklendi

# ENTITY_EVENT_TYPE_REMOVED_NAME
source: Removed
ar: تمت الإزالة
da: Fjernet
el: Αφαιρέθηκε
es_bo: Eliminado
fi: Poistettu
pt_br: Removido
ru: Удалено
tr: Kaldırıldı

# ENTITY_EVENT_TYPE_MODIFIED_NAME
source: Modified
ar: تم التعديل
da: Ændret
el: Τροποποιήθηκε
es_bo: Modificado
fi: Muutettu
pt_br: Modificado
ru: Измененный
tr: Değiştirildi

# TASK_TYPE_JUNCTION_NAME
source: Junction
ar: تقاطع
da: Forbindelsespunkt
es_bo: Redirección de carpeta
fi: Liitoskohta
pt_br: Junção
ru: Перенаправление папки
tr: Yönlendirme

# TASK_TYPE_NOTIFICATION_NAME
source: Notification
ar: إشعار
da: Notifikation
el: Ειδοποίηση
es_bo: Notificación
fi: Ilmoitus
pt_br: Notificação
ru: Уведомлениe
tr: Bildirim

# TASK_TYPE_PROCESS_NAME
source: Process
ar: عملية
da: Proces
el: Διεργασία
es_bo: Proceso
fi: Prosessi
pt_br: Processo
ru: Процесс
tr: Süreç

# TASK_TYPE_SCRIPT_NAME
source: Script
ar: نص برمجي
el: Σενάριο
ru: Скрипт
tr: Komut dosyası

# LOGIN_RESULT_ACCOUNT_DISABLED_DESCRIPTION
source: The specified user account is disabled
ar: حساب المستخدم المحدد معطّل
da: Den angivne brugerkonto er deaktiveret
el: Ο καθορισμένος λογαριασμός χρήστη έχει απενεργοποιηθεί
es_bo: La cuenta de usuario especificada está desactivada
fi: Määritetty käyttäjätili on poistettu käytöstä
pt_br: A conta de usuário especificada está desativada.
ru: Указанная учетная запись заблокирована
tr: Belirtilen kullanıcı hesabı devre dışı

# LOGIN_RESULT_ACCOUNT_DISABLED_NAME
source: Account disabled
ar: الحساب معطّل
da: Konto deaktiveret
el: Ο λογαριασμός είναι απενεργοποιημένος
es_bo: Cuenta desactivada
fi: Tili poistettu käytöstä
pt_br: Conta desabilitada
ru: Учетная запись отключена
tr: Hesap devre dışı

# LOGIN_RESULT_ALREADY_LOGGED_IN_DESCRIPTION
source: User is already logged in
ar: المستخدم مسجّل الدخول بالفعل
da: Brugeren er allerede logget ind
el: Ο χρήστης είναι ήδη συνδεδεμένος
es_bo: El usuario ya inició sesión
fi: Käyttäjä on jo kirjautunut sisään
pt_br: Utilizador já tem sessão iniciada
ru: Пользователь уже выполнил вход
tr: Kullanıcı zaten giriş yapmış

# LOGIN_RESULT_ALREADY_LOGGED_IN_NAME
source: Already logged in
ar: مسجّل الدخول بالفعل
da: Allerede logget ind
el: Ήδη συνδεδεμένος
es_bo: Ya inició sesión
fi: Jo kirjautunut
pt_br: Já tem sessão
ru: Уже в системе
tr: Zaten giriş yapıldı

# LOGIN_RESULT_DENIED_DESCRIPTION
source: Login was denied
ar: تم رفض تسجيل الدخول
da: Login blev nægtet
el: Η είσοδος απορρίφθηκε
es_bo: El inicio de sesión fue denegado
fi: Kirjautuminen evättiin
pt_br: O início de sessão foi negado
ru: Войти отказано
tr: Giriş reddedildi

# LOGIN_RESULT_DENIED_NAME
source: Login denied
ar: تم رفض تسجيل الدخول
da: Login nægtet
el: Άρνηση εισόδου
es_bo: Inicio de sesión denegado
fi: Kirjautuminen evätty
pt_br: Iniciar sessão negada
ru: Войти отказано
tr: Giriş reddedildi

# LOGIN_RESULT_FAILED_DESCRIPTION
source: Unspecified login error
ar: خطأ غير محدد في تسجيل الدخول
da: Uspecificeret loginfejl
el: Μη καθορισμένο σφάλμα εισόδου
es_bo: Error de inicio de sesión no especificado
fi: Määrittelemätön kirjautumisvirhe
pt_br: Erro de iniciação de sessão não especificado
ru: Неизвестная ошибка входа в систему
tr: Belirsiz giriş hatası

# LOGIN_RESULT_FAILED_NAME
source: Login failed
ar: فشل تسجيل الدخول
da: Login mislykkedes
el: Αποτυχία εισόδου
es_bo: Inicio de sesión fallido
fi: Kirjautuminen epäonnistui
pt_br: Falha na iniciação da sessão
ru: Не удалось войти
tr: Giriş başarısız

# LOGIN_RESULT_INSUFFICIENT_BALANCE_DESCRIPTION
source: The specified user has insufficient balance
ar: رصيد المستخدم المحدد غير كافٍ
da: Den angivne bruger har utilstrækkelig saldo
el: Ο καθορισμένος χρήστης έχει ανεπαρκές υπόλοιπο
es_bo: El usuario especificado tiene saldo insuficiente
fi: Määritetyllä käyttäjällä on riittämätön saldo
pt_br: O utilizador especificado não possui saldo insuficiente.
ru: У указанного пользователя недостаточный баланс
tr: Belirtilen kullanıcının bakiyesi yetersiz

# LOGIN_RESULT_INSUFFICIENT_BALANCE_NAME
source: Insufficient balance
ar: رصيد غير كافٍ
da: Utilstrækkelig saldo
el: Ανεπαρκές υπόλοιπο
es_bo: Saldo insuficiente
fi: Riittämätön saldo
pt_br: Saldo insuficiente
ru: Недостаточный баланс
tr: Yetersiz bakiye

# LOGIN_RESULT_INVALID_CREDENTIALS_DESCRIPTION
source: The specified username or password is invalid
ar: اسم المستخدم أو كلمة المرور المحددة غير صالح
da: Det angivne brugernavn eller adgangskode er ugyldigt
el: Το καθορισμένο όνομα χρήστη ή ο κωδικός πρόσβασης είναι άκυρος
es_bo: El nombre de usuario o contraseña especificados son inválidos
fi: Määritetty käyttäjänimi tai salasana on virheellinen
pt_br: O nome de utilizador ou senha especificado é inválido
ru: Указанное имя пользователя или пароль неверны
tr: Belirtilen kullanıcı adı veya şifre geçersiz

# LOGIN_RESULT_INVALID_CREDENTIALS_NAME
source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صالح
da: Ugyldigt brugernavn eller adgangskode
el: Άκυρο όνομα χρήστη ή κωδικός πρόσβασης
es_bo: Nombre de usuario o contraseña inválidos
fi: Virheellinen käyttäjänimi tai salasana
pt_br: Senha ou utilizador inválidos
ru: Неправильный логин или пароль
tr: Geçersiz kullanıcı adı veya şifre

# LOGIN_RESULT_INVALID_HOST_ID_DESCRIPTION
source: The specified host id is invalid
ar: معرّف المحطة المحدد غير صالح
da: Den angivne stations-id er ugyldig
el: Το καθορισμένο αναγνωριστικό σταθμού είναι άκυρο
es_bo: El id de estación especificado es inválido
fi: Määritetty asematunnus on virheellinen
pt_br: O Id do terminal especificado é inválido
ru: Указанный идентификатор хоста неверный
tr: Belirtilen bilgisayar kimliği geçersiz

# LOGIN_RESULT_INVALID_HOST_ID_NAME
source: Invalid host
ar: محطة غير صالحة
da: Ugyldig station
el: Άκυρος σταθμός
es_bo: Estación inválida
fi: Virheellinen asema
pt_br: Terminal inválido
ru: Неверный хост
tr: Geçersiz bilgisayar

# LOGIN_RESULT_INVALID_PARAMETERS_DESCRIPTION
source: The specified parameters are invalid
ar: المعاملات المحددة غير صالحة
da: De angivne parametre er ugyldige
el: Οι καθορισμένες παράμετροι είναι άκυρες
es_bo: Los parámetros especificados son inválidos
fi: Määritetyt parametrit ovat virheellisiä
pt_br: Os parâmetros especificados são inválidos.
ru: Указанные параметры недопустимы
tr: Belirtilen parametreler geçersiz

# LOGIN_RESULT_INVALID_PARAMETERS_NAME
source: Invalid parameters
ar: معاملات غير صالحة
da: Ugyldige parametre
el: Άκυρες παράμετροι
es_bo: Parámetros inválidos
fi: Virheelliset parametrit
pt_br: Parâmetros inválidos
ru: Недопустимые параметры
tr: Geçersiz parametreler

# LOGIN_RESULT_INVALID_PASSWORD_DESCRIPTION
source: The specified password is invalid
ar: كلمة المرور المحددة غير صالحة
da: Den angivne adgangskode er ugyldig
el: Ο καθορισμένος κωδικός πρόσβασης είναι άκυρος
es_bo: La contraseña especificada es inválida
fi: Määritetty salasana on virheellinen
pt_br: A senha especificada é inválida
ru: Указанный пароль неверный
tr: Belirtilen şifre geçersiz

# LOGIN_RESULT_INVALID_PASSWORD_NAME
source: Invalid password
ar: كلمة مرور غير صالحة
da: Ugyldig adgangskode
el: Άκυρος κωδικός πρόσβασης
es_bo: Contraseña inválida
fi: Virheellinen salasana
pt_br: Senha inválida
ru: Неверный пароль
tr: Geçersiz şifre

# LOGIN_RESULT_INVALID_SLOT_DESCRIPTION
source: The specified slot is invalid
ar: الفتحة المحددة غير صالحة
da: Den angivne plads er ugyldig
el: Η καθορισμένη θέση είναι άκυρη
es_bo: El slot especificado es inválido
fi: Määritetty paikka on virheellinen
pt_br: O lugar especificado é inválido
ru: Указанный слот недействителен
tr: Belirtilen slot geçersiz

# LOGIN_RESULT_INVALID_SLOT_NAME
source: Invalid slot
ar: فتحة غير صالحة
da: Ugyldig plads
el: Άκυρη θέση
es_bo: Slot inválido
fi: Virheellinen paikka
pt_br: Lugar inválido
ru: Недопустимый слот
tr: Geçersiz slot

# LOGIN_RESULT_INVALID_USERNAME_DESCRIPTION
source: The specified username is invalid
ar: اسم المستخدم المحدد غير صالح
da: Det angivne brugernavn er ugyldigt
el: Το καθορισμένο όνομα χρήστη είναι άκυρο
es_bo: El nombre de usuario especificado es inválido
fi: Määritetty käyttäjänimi on virheellinen
pt_br: O nome de utilizador especificado é inválido
ru: Указанное имя пользователя неверно
tr: Belirtilen kullanıcı adı geçersiz

# LOGIN_RESULT_INVALID_USERNAME_NAME
source: Invalid username
ar: اسم مستخدم غير صالح
da: Ugyldigt brugernavn
el: Άκυρο όνομα χρήστη
es_bo: Nombre de usuario inválido
fi: Virheellinen käyttäjänimi
pt_br: Utilizador inválido
ru: Неправильное имя пользователя
tr: Geçersiz kullanıcı adı
