Repository: GAMP/Gizmo.Web.Api.Models
Catalog: Resources/Resources.*.resx
Languages: ar, da, el, es_bo, fi, pt_br, ru, tr

# HOST_COMPUTER_CONNECTION_CHANGED_EVENT_NAME
source: Connection changed
ar: تغيير الاتصال
da: Forbindelse ændret
el: Άλλαξε η σύνδεση
es_bo: Conexión cambiada
fi: Yhteys muuttui
pt_br: Conexão alterada
ru: Соединение изменилось
tr: Bağlantı değişti

# HOST_COMPUTER_EVENT_GROUP_DESCRIPTION
source: Host computer related events
ar: الأحداث المتعلقة بالحاسوب المضيف
da: Hændelser relateret til stationscomputere
el: Συμβάντα που σχετίζονται με σταθμό
es_bo: Eventos relacionados con la estación
fi: Asematietokoneisiin liittyvät tapahtumat
pt_br: Organizar eventos relacionados com informática
ru: События, связанные с хостом
tr: Bilgisayar ile ilgili olaylar

# HOST_COMPUTER_EVENT_GROUP_NAME
source: Host computer
ar: الحاسوب المضيف
da: Stationscomputer
el: Σταθμός
es_bo: Estación
fi: Asematietokone
pt_br: Computador terminal
ru: Хост-компьютер
tr: Bilgisayar

# HOST_COMPUTER_INPUT_LOCK_CHANGED_EVENT_DESCRIPTION
source: Input lock changed event
ar: حدث تغيير قفل الإدخال
da: Inputlås ændret hændelse
el: Συμβάν αλλαγής κλειδώματος πληκτρολογίου και ποντικιού
es_bo: Evento de cambio de bloqueo de entrada
fi: Syötteen lukitus muuttui -tapahtuma
pt_br: Evento de alteração do bloqueio de entrada
ru: Событие изменения блокировки ввода
tr: Giriş kilidi değişti olayı

# HOST_COMPUTER_INPUT_LOCK_CHANGED_EVENT_NAME
source: Input lock changed
ar: تغيير قفل الإدخال
da: Inputlås ændret
el: Άλλαξε το κλείδωμα πληκτρολογίου και ποντικιού
es_bo: Bloqueo de entrada cambiado
fi: Syötteen lukitus muuttui
pt_br: Bloqueio de entrada alterado
ru: Изменена блокировка ввода
tr: Giriş kilidi değişti

# HOST_COMPUTER_MAINTENANCE_CHANGED_EVENT_DESCRIPTION
source: Maintenance changed event
ar: حدث تغيير وضع الصيانة
da: Vedligeholdelse ændret hændelse
el: Συμβάν αλλαγής συντήρησης
es_bo: Evento de cambio de mantenimiento
fi: Huolto muuttui -tapahtuma
pt_br: Evento de alteração de manutenção
ru: Событие изменения обслуживания
tr: Bakım değişti olayı

# HOST_COMPUTER_MAINTENANCE_CHANGED_EVENT_NAME
source: Maintenance changed
ar: تغيير وضع الصيانة
da: Vedligeholdelse ændret
el: Άλλαξε η συντήρηση
es_bo: Mantenimiento cambiado
fi: Huolto muuttui
pt_br: Manutenção alterada
ru: Изменения в обслуживании
tr: Bakım değişti

# HOST_COMPUTER_SECURITY_CHANGED_EVENT_DESCRIPTION
source: Security changed event
ar: حدث تغيير الحماية
da: Sikkerhed ændret hændelse
el: Συμβάν αλλαγής ασφάλειας
es_bo: Evento de cambio de seguridad
fi: Tietoturva muuttui -tapahtuma
pt_br: Evento de alteração de segurança
ru: Событие, связанное с изменением настроек безопасности
tr: Güvenlik değişti olayı

# HOST_COMPUTER_SECURITY_CHANGED_EVENT_NAME
source: Security changed
ar: تغيير الحماية
da: Sikkerhed ændret
el: Άλλαξε η ασφάλεια
es_bo: Seguridad cambiada
fi: Tietoturva muuttui
pt_br: Segurança alterada
ru: Изменения в системе безопасности
tr: Güvenlik değişti

# HOST_EVENT_GROUP_DESCRIPTION
source: Host related events
ar: الأحداث المتعلقة بالمحطة
da: Hændelser relateret til stationer
el: Συμβάντα που σχετίζονται με σταθμό
es_bo: Eventos relacionados con la estación
fi: Asemiin liittyvät tapahtumat
pt_br: Organizar eventos relacionados
ru: События, связанные с хостом
tr: Bilgisayar ile ilgili olaylar

# HOST_EVENT_GROUP_NAME
source: Host
ar: المحطة
da: Station
el: Σταθμός
es_bo: Estación
fi: Asema
pt_br: Terminal
ru: Хост
tr: Bilgisayar

# HOST_IN_ORDER_STATE_CHANGED_EVENT_GROUP_DESCRIPTION
source: Host in order state changed
ar: تغيرت حالة الطلب للمحطة
da: Station i ordringstilstand ændret
es_bo: Estado de orden de estación cambiado
fi: Aseman toimintatila muuttui
ru: Изменилось состояние хоста в очереди
tr: Bilgisayar sipariş durumu değişti

# HOST_IN_ORDER_STATE_CHANGED_EVENT_GROUP_NAME
source: In order state changed
ar: تغيير حالة الطلب
da: Ordringstilstand ændret
es_bo: Estado de orden cambiado
fi: Toimintatila muuttui
ru: По изменению статуса
tr: Sipariş durumu değişti

# HOST_LAYOUT_CREATED_EVENT_DESCRIPTION
source: Host layout created event
ar: حدث إنشاء تخطيط المحطة
da: Opstilling oprettet hændelse
el: Συμβάν δημιουργίας διάταξης σταθμών
es_bo: Evento de creación de esquema de distribución
fi: Asema-asettelu luotu -tapahtuma
pt_br: Layout do terminal criado evento
ru: Событие создания схемы размещения хостов
tr: Bilgisayar düzeni oluşturuldu olayı

# HOST_LAYOUT_CREATED_EVENT_NAME
source: Host layout created
ar: تم إنشاء تخطيط المحطة
da: Opstilling oprettet
el: Δημιουργήθηκε διάταξη σταθμών
es_bo: Esquema creado
fi: Asema-asettelu luotu
pt_br: Layout do terminal criado
ru: Создана схема размещения хостов
tr: Bilgisayar düzeni oluşturuldu

# HOST_LAYOUT_EVENT_GROUP_DESCRIPTION
source: Host layout related events
ar: الأحداث المتعلقة بتخطيط المحطة
da: Hændelser relateret til opstillinger
el: Συμβάντα που σχετίζονται με διάταξη σταθμών
es_bo: Eventos relacionados con el esquema de distribución
fi: Asema-asetteluihin liittyvät tapahtumat
pt_br: Organizar eventos relacionados ao layout
ru: События, связанные со схемой размещения хостов
tr: Bilgisayar düzeni ile ilgili olaylar

# HOST_LAYOUT_EVENT_GROUP_NAME
source: Host layout
ar: تخطيط المحطة
da: Opstilling
el: Διάταξη σταθμών
es_bo: Esquema de distribución
fi: Asema-asettelu
pt_br: Layout do terminal
ru: Схема размещения хостов
tr: Bilgisayar düzeni

# HOST_LAYOUT_GROUP_CREATED_EVENT_DESCRIPTION
source: Host layout group created event
ar: حدث إنشاء مجموعة تخطيط المحطة
da: Opstillingsgruppe oprettet hændelse
el: Συμβάν δημιουργίας ομάδας διάταξης σταθμών
es_bo: Evento de creación de grupo de esquema
fi: Asema-asetteluryhmä luotu -tapahtuma
pt_br: Grupo de layout do terminal criou evento
ru: Событие создания группы схемы размещения хостов
tr: Bilgisayar düzen grubu oluşturuldu olayı

# HOST_LAYOUT_GROUP_CREATED_EVENT_NAME
source: Host layout group created
ar: تم إنشاء مجموعة تخطيط المحطة
da: Opstillingsgruppe oprettet
el: Δημιουργήθηκε ομάδα διάταξης σταθμών
es_bo: Grupo de esquema creado
fi: Asema-asetteluryhmä luotu
pt_br: Grupo de layout do terminal criado
ru: Создана группа схемы размещения хостов
tr: Bilgisayar düzen grubu oluşturuldu

# HOST_LAYOUT_GROUP_EVENT_GROUP_DESCRIPTION
source: Host layout group related events
ar: الأحداث المتعلقة بمجموعة تخطيط المحطة
da: Hændelser relateret til opstillingsgrupper
el: Συμβάντα που σχετίζονται με ομάδα διάταξης σταθμών
es_bo: Eventos relacionados con el grupo de esquema
fi: Asema-asetteluryhmiin liittyvät tapahtumat
pt_br: Organizar eventos relacionados ao grupo de layout
ru: События, связанные с группой схемы размещения хостов
tr: Bilgisayar düzen grubu ile ilgili olaylar

# HOST_LAYOUT_GROUP_EVENT_GROUP_NAME
source: Host layout group
ar: مجموعة تخطيط المحطة
da: Opstillingsgruppe
el: Ομάδα διάταξης σταθμών
es_bo: Grupo de esquema de distribución
fi: Asema-asetteluryhmä
pt_br: Grupo de layout de terminal
ru: Группа схемы размещения хостов
tr: Bilgisayar düzen grubu

# HOST_LAYOUT_GROUP_REMOVED_EVENT_DESCRIPTION
source: Host layout group removed event
ar: حدث إزالة مجموعة تخطيط المحطة
da: Opstillingsgruppe fjernet hændelse
el: Συμβάν αφαίρεσης ομάδας διάταξης σταθμών
es_bo: Evento de eliminación de grupo de esquema
fi: Asema-asetteluryhmä poistettu -tapahtuma
pt_br: Grupo de layout do terminal removeu evento
ru: Событие удаления группы схемы размещения хостов
tr: Bilgisayar düzen grubu kaldırıldı olayı

# HOST_LAYOUT_GROUP_REMOVED_EVENT_NAME
source: Host layout group removed
ar: تمت إزالة مجموعة تخطيط المحطة
da: Opstillingsgruppe fjernet
el: Αφαιρέθηκε ομάδα διάταξης σταθμών
es_bo: Grupo de esquema eliminado
fi: Asema-asetteluryhmä poistettu
pt_br: Grupo de layout do terminal removido
ru: Группа схемы размещения хостов удалена
tr: Bilgisayar düzen grubu kaldırıldı

# HOST_LAYOUT_GROUP_UPDATED_EVENT_DESCRIPTION
source: Host layout group updated event
ar: حدث تحديث مجموعة تخطيط المحطة
da: Opstillingsgruppe opdateret hændelse
el: Συμβάν ενημέρωσης ομάδας διάταξης σταθμών
es_bo: Evento de actualización de grupo de esquema
fi: Asema-asetteluryhmä päivitetty -tapahtuma
pt_br: Evento de atualização do grupo de layout do terminal
ru: Событие обновления группы схемы размещения хостов
tr: Bilgisayar düzen grubu güncellendi olayı

# HOST_LAYOUT_GROUP_UPDATED_EVENT_NAME
source: Host layout group updated
ar: تم تحديث مجموعة تخطيط المحطة
da: Opstillingsgruppe opdateret
el: Ενημερώθηκε ομάδα διάταξης σταθμών
es_bo: Grupo de esquema actualizado
fi: Asema-asetteluryhmä päivitetty
pt_br: Grupo de layout do anfitrião atualizado
ru: Группа схемы размещения хостов обновлена
tr: Bilgisayar düzen grubu güncellendi

# HOST_LAYOUT_REMOVED_EVENT_DESCRIPTION
source: Host layout removed event
ar: حدث إزالة تخطيط المحطة
da: Opstilling fjernet hændelse
el: Συμβάν αφαίρεσης διάταξης σταθμών
es_bo: Evento de eliminación de esquema
fi: Asema-asettelu poistettu -tapahtuma
pt_br: Layout do anfitrião removido do evento
ru: Событие удаления схемы размещения хостов
tr: Bilgisayar düzeni kaldırıldı olayı

# HOST_LAYOUT_REMOVED_EVENT_NAME
source: Host layout removed
ar: تمت إزالة تخطيط المحطة
da: Opstilling fjernet
el: Αφαιρέθηκε διάταξη σταθμών
es_bo: Esquema eliminado
fi: Asema-asettelu poistettu
pt_br: Layout do host removido
ru: Схема размещения хостов удалена
tr: Bilgisayar düzeni kaldırıldı

# HOST_LAYOUT_UPDATED_EVENT_DESCRIPTION
source: Host layout updated event
ar: حدث تحديث تخطيط المحطة
da: Opstilling opdateret hændelse
el: Συμβάν ενημέρωσης διάταξης σταθμών
es_bo: Evento de actualización de esquema
fi: Asema-asettelu päivitetty -tapahtuma
pt_br: Evento de atualização do layout do anfitrião
ru: Событие обновления схемы размещения хостов
tr: Bilgisayar düzeni güncellendi olayı

# HOST_LAYOUT_UPDATED_EVENT_NAME
source: Host layout updated
ar: تم تحديث تخطيط المحطة
da: Opstilling opdateret
el: Ενημερώθηκε διάταξη σταθμών
es_bo: Esquema actualizado
fi: Asema-asettelu päivitetty
pt_br: Layout do anfitrião atualizado
ru: Схема размещения хостов обновлена
tr: Bilgisayar düzeni güncellendi

# HOST_LOCK_STATE_CHANGED_EVENT_GROUP_DESCRIPTION
source: Host lock state changed
ar: تغيرت حالة قفل المحطة
da: Station låsetilstand ændret
es_bo: Estado de bloqueo de estación cambiado
fi: Aseman lukitustila muuttui
ru: Изменился статус блокировки хоста
tr: Bilgisayar kilit durumu değişti

# HOST_LOCK_STATE_CHANGED_EVENT_GROUP_NAME
source: Lock state changed
ar: تغيير حالة القفل
da: Låsetilstand ændret
es_bo: Estado de bloqueo cambiado
fi: Lukitustila muuttui
ru: Статус блокировки изменился
tr: Kilit durumu değişti

# INSTANCE_AUTHENTICATION_CHANGED_EVENT_DESCRIPTION
source: Instance authentication changed event
ar: حدث تغيير مصادقة النسخة
da: Instansgodkendelse ændret hændelse
el: Συμβάν αλλαγής ταυτοποίησης εγκατάστασης
es_bo: Evento de cambio de autenticación de instancia
fi: Instanssien todennus muuttui -tapahtuma
pt_br: Evento de alteração da autenticação da instância
ru: Событие изменения аутентификации экземпляра
tr: Örnek kimlik doğrulama değişti olayı

# INSTANCE_AUTHENTICATION_CHANGED_EVENT_NAME
source: Instance authentication changed
ar: تغيير مصادقة النسخة
da: Instansgodkendelse ændret
el: Άλλαξε η ταυτοποίηση εγκατάστασης
es_bo: Autenticación de instancia cambiada
fi: Instanssin todennus muuttui
pt_br: A autenticação da instância foi trocada
ru: Изменена аутентификация экземпляра
tr: Örnek kimlik doğrulama değişti

# INSTANCE_AUTHORIZATION_CHANGED_EVENT_DESCRIPTION
source: Instance authorization changed event
ar: حدث تغيير تفويض النسخة
da: Instansautorisering ændret hændelse
el: Συμβάν αλλαγής εξουσιοδότησης εγκατάστασης
es_bo: Evento de cambio de autorización de instancia
fi: Instanssin valtuutus muuttui -tapahtuma
pt_br: Evento de alteração da autorização da instância
ru: Событие изменения авторизации экземпляра
tr: Örnek yetkilendirme değişti olayı

# INSTANCE_AUTHORIZATION_CHANGED_EVENT_NAME
source: Instance authorization changed
ar: تغيير تفويض النسخة
da: Instansautorisering ændret
el: Άλλαξε η εξουσιοδότηση εγκατάστασης
es_bo: Autorización de instancia cambiada
fi: Instanssin valtuutus muuttui
pt_br: Autorização da instância alterada
ru: Изменено разрешение экземпляра
tr: Örnek yetkilendirme değişti

# INSTANCE_EVENT_GROUP_DESCRIPTION
source: Instance related events
ar: الأحداث المتعلقة بالنسخة
da: Hændelser relateret til instanser
el: Συμβάντα που σχετίζονται με εγκατάσταση
es_bo: Eventos relacionados con la instancia
fi: Instansseihin liittyvät tapahtumat
pt_br: Eventos relacionados à instância
ru: События, связанные с экземпляром
tr: Örnek ile ilgili olaylar

# INSTANCE_EVENT_GROUP_NAME
source: Instance
ar: النسخة
da: Instans
el: Εγκατάσταση
es_bo: Instancia
fi: Instanssi
pt_br: Instância
ru: Экземпляр
tr: Örnek

# INSTANCE_ID_TYPE_HARDWARE_ID_DESCRIPTION
source: Hardware id
ar: معرّف الجهاز
es_bo: Identificador de hardware
fi: Laitteistotunnus
pt_br: Identificação do hardware
ru: Идентификатор оборудования
tr: Donanım kimliği

# INSTANCE_ID_TYPE_HARDWARE_ID_NAME
source: Hardware id
ar: معرّف الجهاز
es_bo: Identificador de hardware
fi: Laitteistotunnus
pt_br: Identificação do hardware
ru: Идентификатор оборудования
tr: Donanım kimliği

# INSTANCE_ID_TYPE_INSTANCE_ID_DESCRIPTION
source: Instance id
ar: معرّف النسخة
da: Instans-id
el: Αναγνωριστικό εγκατάστασης
es_bo: Id de instancia
fi: Instanssitunnus
pt_br: ID da instância
ru: Идентификатор экземпляра
tr: Örnek kimliği

# INSTANCE_ID_TYPE_INSTANCE_ID_NAME
source: Instance id
ar: معرّف النسخة
da: Instans-id
el: Αναγνωριστικό εγκατάστασης
es_bo: Id de instancia
fi: Instanssitunnus
pt_br: ID da instância
ru: Идентификатор экземпляра
tr: Örnek kimliği

# INVENTORY_ADJUSTMENT_REASONS_DAMAGED
source: Damaged packaging
ar: تلف في التغليف
da: Beskadiget emballage
el: Κατεστραμμένη συσκευασία
es_bo: Empaque dañado
fi: Vaurioitunut pakkaus
pt_br: Embalagem danificada
ru: Поврежденная упаковка
tr: Hasarlı ambalaj

# INVENTORY_ADJUSTMENT_REASONS_DAMAGED_ITEM
source: Damaged item
ar: عنصر تالف
da: Beskadiget vare
el: Κατεστραμμένο τεμάχιο
es_bo: Artículo dañado
fi: Vaurioitunut tuote
pt_br: Item danificado
ru: Поврежденный товар
tr: Hasarlı ürün

# INVENTORY_ADJUSTMENT_REASONS_EXPIRED
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Έληξε
es_bo: Vencido
fi: Vanhentunut
pt_br: Expirado
ru: Просроченные
tr: Süresi dolmuş

# INVENTORY_ADJUSTMENT_REASONS_FORCE_MAJOR
source: Force majeure
ar: قوة قاهرة
el: Ανωτέρα βία
es_bo: Fuerza mayor
pt_br: Força maior
ru: Форс-мажор
tr: Mücbir sebep

# INVENTORY_ADJUSTMENT_REASONS_LOST
source: Lost
ar: مفقود
da: Bortkommet
el: Απώλεια
es_bo: Perdido
fi: Kadonnut
pt_br: Perdido
ru: Потерянный
tr: Kayıp

# INVENTORY_ADJUSTMENT_REASONS_NOT_IN_DEMAND
source: Not in demand
ar: لا يوجد طلب عليه
da: Ingen efterspørgsel
el: Έλλειψη ζήτησης
es_bo: Sin demanda
fi: Ei kysyntää
pt_br: Sem demanda
ru: Не пользуется спросом
tr: Talep yok

# INVENTORY_ADJUSTMENT_TYPE_SALE_BY_COST
source: Sale by cost
ar: بيع بالتكلفة
da: Salg til kostpris
el: Πώληση σε κόστος
es_bo: Venta al costo
fi: Myynti hankintahintaan
pt_br: Venda pelo custo
ru: Продажа по себестоимости
tr: Maliyetle satış

# INVENTORY_ADJUSTMENT_TYPE_SALE_BY_PRICE
source: Sale by price
ar: بيع بالسعر
da: Salg til detailpris
el: Πώληση σε τιμή
es_bo: Venta al precio minorista
fi: Myynti vähittäishintaan
pt_br: Venda por preço
ru: Продажа по цене
tr: Fiyatla satış

# INVENTORY_ADJUSTMENT_TYPE_WRITE_OFF
source: Write off
ar: شطب
da: Afskrivning
el: Διαγραφή αποθέματος
es_bo: Baja
fi: Poisto
pt_br: Baixar
ru: Списать
tr: Zayi

# INVENTORY_TRANSFER_REASONS_FOR_ADJUSTMENT
source: For adjustment
ar: للتسوية
da: Til justering
el: Για προσαρμογή
es_bo: Para ajuste
fi: Oikaistua varten
pt_br: Para ajuste
ru: Для регулировки
tr: Düzeltme için

# INVENTORY_TRANSFER_REASONS_IN_DEMAND
source: In demand
ar: مطلوب
da: Efterspurgt
el: Σε ζήτηση
es_bo: En demanda
fi: Kysytty
pt_br: Em demanda
ru: Востребованный
tr: Talep var

# INVENTORY_TRANSFER_REASONS_NOT_IN_DEMAND
source: Not in demand
ar: غير مطلوب
da: Ingen efterspørgsel
el: Έλλειψη ζήτησης
es_bo: Sin demanda
fi: Ei kysyntää
pt_br: Sem demanda
ru: Не пользуется спросом
tr: Talep yok

# INVENTORY_TYPE_ADJUSTMENT
source: Adjustment
ar: تسوية
da: Justering
el: Προσαρμογή
es_bo: Ajuste
fi: Oikaisu
pt_br: Ajuste
ru: Корректировка
tr: Düzeltme

# INVENTORY_TYPE_INBOUND
source: Inbound
ar: وارد
da: Indgående
el: Παραλαβή
es_bo: Entrada
fi: Saapuva
pt_br: Entrada
ru: Входящий
tr: Giriş

# INVENTORY_TYPE_TRANSFER
source: Transfer
ar: تحويل
da: Overførsel
el: Μεταφορά
es_bo: Transferencia
fi: Siirto
pt_br: Transferência
ru: Перевод

# INVOICE_CREATED_EVENT_DESCRIPTION
source: Indicates creation of an invoice
ar: يشير إلى إنشاء فاتورة
da: Angiver oprettelse af en faktura
el: Υποδεικνύει τη δημιουργία τιμολογίου
es_bo: Indica la creación de una factura
fi: Ilmaisee laskun luomisen
pt_br: Indica a criação de uma factura
ru: Обозначает создание счёта
tr: Fatura oluşturulduğunu belirtir

# INVOICE_CREATED_EVENT_NAME
source: Created
ar: تم الإنشاء
da: Oprettet
el: Δημιουργήθηκε
es_bo: Factura creada
fi: Luotu
pt_br: Criado
ru: Создан
tr: Oluşturuldu

# INVOICE_EVENT_GROUP_DESCRIPTION
source: Invoice related events
ar: الأحداث المتعلقة بالفاتورة
da: Hændelser relateret til fakturaer
el: Συμβάντα που σχετίζονται με τιμολόγιο
es_bo: Eventos relacionados con facturas
fi: Laskuihin liittyvät tapahtumat
pt_br: Eventos relacionados con facturas
ru: События, связанные со счетами
tr: Fatura ile ilgili olaylar

# INVOICE_EVENT_GROUP_NAME
source: Invoice
ar: الفاتورة
da: Faktura
el: Τιμολόγιο
es_bo: Factura
fi: Lasku
pt_br: Factura
ru: Счёт
tr: Fatura

# INVOICE_PAYMENT_EVENT_DESCRIPTION
source: Indicates creation of an invoice payment
ar: يشير إلى إنشاء دفعة فاتورة
da: Angiver oprettelse af en fakturabetaling
el: Υποδεικνύει τη δημιουργία πληρωμής τιμολογίου
es_bo: Indica la creación de un pago de factura
fi: Ilmaisee laskumaksun luomisen
pt_br: Indica a criação de um pagamento de factura
ru: Обозначает создание платежа по счёту
tr: Fatura ödemesi oluşturulduğunu belirtir

# INVOICE_PAYMENT_EVENT_NAME
source: Payment
ar: دفعة
da: Betaling
el: Πληρωμή
es_bo: Pago de factura creado
fi: Maksu
pt_br: Pagamento
ru: Платежи
tr: Ödeme

# LICENSE_EVENT_GROUP_DESCRIPTION
source: License related events
ar: الأحداث المتعلقة بالترخيص
da: Hændelser relateret til licenser
el: Συμβάντα που σχετίζονται με άδεια
es_bo: Eventos relacionados con licencias
fi: Lisensseihin liittyvät tapahtumat
pt_br: Eventos relacionados com licenças
ru: События, связанные с лицензиями
tr: Lisans ile ilgili olaylar

# LICENSE_EVENT_GROUP_NAME
source: License
ar: الترخيص
da: Licens
el: Άδεια
es_bo: Licencia
fi: Lisenssi
pt_br: Licença
ru: Лицензия
tr: Lisans

# LICENSE_STATE_DISABLED_DESCRIPTION
source: License is disabled
ar: الترخيص معطّل
da: Licensen er deaktiveret
el: Η άδεια είναι απενεργοποιημένη
es_bo: La licencia está desactivada
fi: Lisenssi on poistettu käytöstä
pt_br: A licença está desabilitada
ru: Лицензия отключена
tr: Lisans devre dışı

# LICENSE_STATE_DISABLED_INSTANCE_ID_DESCRIPTION
source: Instance id is disabled/blocked
ar: معرّف النسخة معطّل/محظور
da: Instans-id er deaktiveret/blokeret
el: Το αναγνωριστικό εγκατάστασης είναι απενεργοποιημένο/μπλοκαρισμένο
es_bo: El id de instancia está desactivado o bloqueado
fi: Instanssitunnus on poistettu käytöstä/estetty
pt_br: A identificação da instância está desabilitada/bloqueada
ru: Идентификатор экземпляра отключен/заблокирован
tr: Örnek kimliği devre dışı/engellenmiş

# LICENSE_STATE_DISABLED_INSTANCE_ID_NAME
source: Disabled instance id
ar: معرّف النسخة معطّل
da: Deaktiveret instans-id
el: Απενεργοποιημένο αναγνωριστικό εγκατάστασης
es_bo: Id de instancia desactivado
fi: Poistettu käytöstä instanssitunnus
pt_br: Id da instância desabilitada
ru: Идентификатор отключенного экземпляра
tr: Devre dışı örnek kimliği

# LICENSE_STATE_DISABLED_NAME
source: Disabled
ar: معطّل
da: Deaktiveret
el: Απενεργοποιημένη
es_bo: Desactivado
fi: Poistettu käytöstä
pt_br: Desabilitado
ru: Отключено
tr: Devre dışı

# LICENSE_STATE_EXPIRED_DESCRIPTION
source: License is expired
ar: الترخيص منتهي الصلاحية
da: Licensen er udløbet
el: Η άδεια έχει λήξει
es_bo: Licencia expirada
fi: Lisenssi on vanhentunut
pt_br: A licença expirou
ru: Срок действия лицензии просрочен
tr: Lisans süresi dolmuş

# LICENSE_STATE_EXPIRED_NAME
source: Expired
ar: منتهي الصلاحية
da: Udløbet
el: Ληγμένη
es_bo: Expirada
fi: Vanhentunut
pt_br: Expirado
ru: Просроченные
tr: Süresi dolmuş

# LICENSE_STATE_INVALID_DESCRIPTION
source: Local license is invalid
ar: الترخيص المحلي غير صالح
da: Lokal licens er ugyldig
el: Η τοπική άδεια είναι άκυρη
es_bo: La licencia local es inválida
fi: Paikallinen lisenssi on virheellinen
pt_br: A licença local não é válida
ru: Локальная лицензия недействительна
tr: Yerel lisans geçersiz

# LICENSE_STATE_INVALID_NAME
source: Invalid
ar: غير صالح
da: Ugyldig
el: Άκυρη
es_bo: Inválido
fi: Virheellinen
pt_br: Inválido
ru: Недопустимо
tr: Geçersiz

# LICENSE_STATE_UNAUTHORIZED_DESCRIPTION
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# LICENSE_STATE_UNAUTHORIZED_NAME
source: Unauthorized
ar: غير مصرح
da: Uautoriseret
el: Μη εξουσιοδοτημένος
es_bo: No autorizado
fi: Ei valtuutettu
pt_br: Não autorizado
ru: Несанкционированный
tr: Yetkisiz

# LICENSE_STATE_VALID_DESCRIPTION
source: Valid
ar: صالح
da: Gyldig
el: Έγκυρη
es_bo: Válido
fi: Voimassa
pt_br: Válido
ru: Действительно
tr: Geçerli

# LICENSE_STATE_VALID_NAME
source: Valid
ar: صالح
da: Gyldig
el: Έγκυρη
es_bo: Válido
fi: Voimassa
pt_br: Válido
ru: Действительно
tr: Geçerli

# LICENSE_TYPE_NORMAL_DESCRIPTION
source: Normal license
ar: ترخيص عادي
da: Normal licens
el: Κανονική άδεια
es_bo: Licencia normal
fi: Normaali lisenssi
pt_br: Licença normal
ru: Обычная лицензия
tr: Normal lisans

# LICENSE_TYPE_NORMAL_NAME
source: Normal
ar: عادي
el: Κανονική
fi: Normaali
ru: Обычный

# LICENSE_TYPE_TRIAL_DESCRIPTION
source: Trial license
ar: ترخيص تجريبي
da: Prøvelicens
el: Δοκιμαστική άδεια
es_bo: Versión de prueba
fi: Kokeilulisenssi
pt_br: Licença de avaliação
ru: Пробная лицензия
tr: Deneme lisansı

# LICENSE_TYPE_TRIAL_NAME
source: Trial
ar: تجريبي
da: Prøve
el: Δοκιμαστική
es_bo: Versión de prueba
fi: Kokeilu
pt_br: Julgamento
ru: Пробная версия
tr: Deneme

# LICENSE_TYPE_UNDETERMINED_DESCRIPTION
source: License type is undetermined
ar: نوع الترخيص غير محدد
da: Licenstypen er ubestemt
el: Το είδος άδειας είναι απροσδιόριστο
es_bo: Tipo de licencia indeterminado
fi: Lisenssin tyyppi on määrittelemätön
pt_br: O tipo de licença é indeterminado
ru: Тип лицензии не определен
tr: Lisans türü belirlenmemiş

# LICENSE_TYPE_UNDETERMINED_NAME
source: Undetermined
ar: غير محدد
da: Ubestemt
el: Απροσδιόριστο
es_bo: Indeterminado
fi: Määrittelemätön
pt_br: Indeterminado
ru: Не определено
tr: Belirlenmemiş

# LOG_CLEARED_EVENT_DESCRIPTION
source: Indicates log being cleared
ar: يشير إلى مسح السجل
da: Angiver at loggen ryddes
el: Υποδεικνύει εκκαθάριση καταγραφών
es_bo: Indica que el registro fue limpiado
fi: Ilmaisee lokin tyhjentämisen
pt_br: Indica que o registro está sendo limpo
ru: Обозначает очистку журнала
tr: Günlüğün temizlendiğini belirtir

# LOG_CLEARED_EVENT_NAME
source: Cleared
ar: تم المسح
da: Ryddet
el: Εκκαθαρίστηκε
es_bo: Limpiado
fi: Tyhjennetty
pt_br: Liberado
ru: Очищено
tr: Temizlendi

# LOG_EVENT_GROUP_DESCRIPTION
source: Log related events
ar: الأحداث المتعلقة بالسجل
da: Hændelser relateret til log
el: Συμβάντα που σχετίζονται με καταγραφές
es_bo: Eventos relacionados con el registro
fi: Lokiin liittyvät tapahtumat
pt_br: Registre eventos relacionados
ru: События, связанные с журналом
tr: Günlük ile ilgili olaylar

# LOG_EVENT_GROUP_NAME
source: Log
ar: السجل
el: Καταγραφή
es_bo: Registro
ru: ЖУРНАЛ
tr: Günlük
